@mixin mymedia($minwidth) {
    @media (min-width: #{$minwidth}) {
        @content;
    }
}
@mixin margin-left-right {
    padding-left: 0px;
    padding-right: 0px;
    @include mymedia(1201px) {
        padding-left: 50px;
        padding-right: 50px;
    }
    @include mymedia(1400px) {
        padding-left: 70px;
        padding-right: 70px;
    }
    @include mymedia(1600px) {
        padding-left: 150px;
        padding-right: 150px;
    }
}
@mixin all-section-padding-top-bttom {
    padding-top: 40px;
    padding-bottom: 40px;
    @include mymedia(1360px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    @include mymedia(1600px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}
@mixin unorder-list {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
@mixin section-heading($color, $align, $mb) {
    color: $color;
    text-align: $align;
    margin-bottom: $mb;
    font-size: 2rem;
    font-family: f.$cabin-bold;
    @include mymedia(768px) {
        font-size: 2.3rem;
    }
    @include mymedia(1024px) {
        font-size: 2.5rem;
    }
    @include mymedia(1360px) {
        font-size: 2.8rem;
    }
    @include mymedia(1600px) {
        font-size: 3rem;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        height: 4px;
    }
}

body{
    font-family: f.$cabin-regular;
}

@mixin button-know(
    $border-color,
    $iconbg,
    $iconText,
    $textColor,
    $btnHoverBg,
    $btnHBorderColor,
    $textHColor,
    $hoverIconBgColor
) {
    border: 1px solid $border-color;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.5s;

    .icon {
        display: flex;
        align-items: center;
        border-radius: 100%;
        width: 43px;
        height: 43px;
        background-color: $iconbg;
        color: $iconText;
        justify-content: center;
    }
    .text {
        padding: 8px 22px;
       font-family: f.$cabin-semiBold;
        color: $textColor;
    }
    &:hover {
        background-color: $btnHoverBg;
        border-color: $btnHBorderColor;
        .text {
            color: $textHColor;
        }
        .icon {
            background-color: $hoverIconBgColor;
            color: $iconText;
        }
    }
}
.container-fluid {
    max-width: 1920px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: c.$iist-primary-color;
    color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;

    &:hover {
        background-color: darken(c.$iist-primary-color, 10%);
    }

    &.visible {
        opacity: 1;
        visibility: visible;
    }
}
