.region-homepage-hero {
    position: relative;
    .marquee-scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        background-color: #ffffffbb;
        align-items: center;
        z-index: 10;
        overflow: hidden;
        h4 {
            margin: 0px;
            background-color: c.$iist-primary-color;
            color: #fff;
            padding: 9px 15px 10px 15px;
            position: relative;
            font-size: 1rem;
            @include mymedia(600px) {
                font-size: 1.1rem;
                padding: 7px 20px 10px 20px;
            }
            &::before {
                content: "";
                height: 31px;
                width: 31px;
                background-color: #fd9226;
                position: absolute;
                right: -15px;
                -webkit-transform: rotateZ(45deg);
                transform: rotateZ(45deg);
                z-index: -1;
                top: 4px;

                @include mymedia(600px) {
                    content: "";
                    height: 30px;
                    width: 30px;
                    position: absolute;
                    right: -16px;
                    -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
                    z-index: -1;
                    top: 4px;
                }
            }
        }
        marquee {
            margin-left: 20px;
            @include mymedia(600px) {
                margin-left: 50px;
            }
            ul {
                display: flex;
                @include unorder-list();
                gap: 20px;
                li {
                    display: flex;
                    gap: 5px;
                    a {
                        color: #000;
                        text-decoration: none;
                    }
                    &::before {
                        content: "\f287";
                        font-family: bootstrap-icons !important;
                        font-size: 0.8rem;
                        color: c.$iist-primary-color;
                    }
                }
            }
        }
    }
    .hero-slider {
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;

        flex-direction: column;
        @include mymedia(1200px) {
            flex-direction: row;
            align-items: center;
        }

        .carousel-indicators {
            justify-content: start;
            margin-left: 12px;
            bottom: 0px;
            @include mymedia(1300px) {
                margin-left: 50px;
                bottom: 50px;
            }
            @include mymedia(1600px) {
                margin-left: 150px;
            }
        }
        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 1px solid #fff;

            @include mymedia(768px) {
                width: 17px;
                height: 17px;
            }
        }
        .carousel-caption {
            top: 0%;
            bottom: 0%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            padding-left: 12px;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.8435749299719888) 56%, rgba(0, 0, 0, 0) 100%);
            flex-direction: column;
            left: 0%;
            @include mymedia(1024px) {
                width: 50%;
            }
            @include mymedia(1300px) {
                padding-left: 50px;
            }
            @include mymedia(1600px) {
                padding-left: 150px;
            }
            .desc {
                display: none;

                @include mymedia(1024px) {
                    font-size: 1.3rem;
                    display: block;
                }
            }
            h2 {
                font-size: 1.3rem;
                font-family: f.$cabin-bold;
                @include mymedia(768px) {
                    font-size: 1.7rem;
                }
                @include mymedia(1024px) {
                    font-size: 2rem;
                }
                @include mymedia(1300px) {
                    font-size: 3rem;
                }
                @include mymedia(1600px) {
                    font-size: 4rem;
                }
            }

            .action-button {
                margin-top: 20px;
                display: none;
                @include mymedia(768px) {
                    margin-top: 45px;
                    display: block;
                }
                .btn-know-more {
                    background-color: c.$iist-primary-color;
                    color: #fff;
                    padding: 7px 30px;
                    border-radius: 8px;
                    text-decoration: none;
                    @include mymedia(1024px) {
                        padding: 15px 50px;
                    }
                }
            }
        }
    }
    .block-content-homepage_hero_slider {
        .carousel-control-prev,
        .carousel-control-prev-icon {
            display: none;
        }
    }
}

.accomplishments-recent-news {
    @include margin-left-right();
    @include all-section-padding-top-bttom();
    h2 {
        @include section-heading(c.$iist-secondary-color, left, 40px);
    }
    .container-fluid {
        display: flex;
        gap: 20px;
        flex-direction: column;
        @include mymedia(1201px) {
            flex-direction: row;
            gap: 40px;
        }
        @include mymedia(1600px) {
            flex-direction: row;
            gap: 70px;
        }

        .accomplishments-box {
            @include mymedia(1201px) {
                flex: 1;
                width: 50%;
            }
            .accomplishments-sider {
                .view-content {
                    display: grid;
                    row-gap: 15px;

                    @include mymedia(768px) {
                        grid-template-columns: repeat(2, 1fr);
                        row-gap: 0px;
                    }
                    .views-row {
                        overflow: hidden;
                        .img-box {
                            overflow: hidden;
                            border-radius: 15px;
                            position: relative;
                            img {
                                transition: all 0.5s;
                                width: 100%;
                            }
                            .overlay {
                                background: rgb(47, 133, 168);
                                background: linear-gradient(180deg, rgba(47, 133, 168, 0) 0%, rgba(0, 0, 0, 1) 100%);
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                padding: 40px;
                                border-radius: 15px;
                                h5 {
                                    margin-bottom: 15px;
                                    a {
                                        color: #fff;
                                        text-decoration: none;
                                    }
                                }
                                .know-more {
                                    color: #fff;
                                    text-decoration: none;
                                }
                            }
                            &:hover {
                                img {
                                    transform: scale(1.2);
                                }

                                h5 {
                                    a {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .view-footer {
                margin-top: 33px;
                a {
                    @include button-know(
                        c.$iist-secondary-color,
                        c.$iist-secondary-color,
                        c.$iist-white,
                        c.$iist-secondary-color,
                        c.$iist-primary-color,
                        c.$iist-primary-color,
                        c.$iist-white,
                        c.$iist-primary-color
                    );
                }
            }
        }

        .recent-news {
            @include mymedia(1201px) {
                flex: 1;
                width: 50%;
            }
            .view-content {
                margin: 0px;
            }
            .recent-news-list {
                padding: 15px 0px;
                display: flex;
                gap: 15px;
                border-bottom: 1px solid #ccc;
                @include mymedia(1360px) {
                    padding: 7px 0px;
                }
                @include mymedia(1441px) {
                    padding: 15px 0px;
                }
                &:first-child {
                    padding-top: 0px;
                }
                &:last-child {
                    padding-bottom: 0px;
                    border-bottom: 0px;
                }
                .news-wrapper {
                    flex: 1;

                    .news-title {
                        font-size: 1rem;
                        @include mymedia(1600px) {
                            font-size: 1.25rem;
                        }
                        a {
                            color: c.$iist-secondary-color;
                            text-decoration: none;
                            transition: all 0.5s;
                        }
                    }
                    .news-date {
                        color: #707070;
                        font-weight: 600;
                        margin-top: 7px;
                    }
                }
                .news-image {
                    width: 30%;
                    height: 107px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .view-footer {
                margin-top: 33px;
                a {
                    @include button-know(
                        c.$iist-secondary-color,
                        c.$iist-secondary-color,
                        c.$iist-white,
                        c.$iist-secondary-color,
                        c.$iist-primary-color,
                        c.$iist-primary-color,
                        c.$iist-white,
                        c.$iist-primary-color
                    );
                }
            }
        }
    }
}

.academic-programmes-section {
    @include all-section-padding-top-bttom();
    @include margin-left-right();
    background-image: url(../images/academicbg.png);
    background-repeat: no-repeat;
    background-color: c.$iist-secondary-color;
    overflow: hidden;
    .academic-programe-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
        @include mymedia(1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
        .item {
            border-radius: 40px;
            overflow: hidden;

            .img-box {
                position: relative;
                img {
                    width: 100%;
                    transition: all 0.5s;
                    overflow: hidden;
                }
                .overlay {
                    position: absolute;
                    bottom: 0px;
                    display: flex;
                    z-index: 100;
                    @include mymedia(768px) {
                        bottom: 50px;
                    }
                    a {
                        text-decoration: none;
                        color: #003e5d;
                        background-color: #ffffffd1;
                        padding: 16px 40px 16px 40px;
                        font-size: 1.2rem;
                        font-family: f.$cabin-semiBold;
                        position: relative;
                        z-index: 10;
                        overflow: hidden;
                        &::before {
                            content: "";
                            position: absolute;
                            background-color: c.$iist-primary-color;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            z-index: -1;
                            width: 0%;
                            transition: all 0.5s;
                        }
                        @include mymedia(768px) {
                            font-size: 1.7rem;
                        }
                    }
                }
            }
            &:nth-child(1) {
                order: 1;
                @include mymedia(1024px) {
                }
            }
            &:nth-child(2) {
                order: 2;
                @include mymedia(1024px) {
                    order: 1;
                }
            }
            &:nth-child(3) {
                order: 3;
            }

            &:nth-child(4) {
                order: 4;
                @include mymedia(1024px) {
                }
            }
            &:nth-child(5) {
                order: 5;
                @include mymedia(1024px) {
                }
            }

            &:nth-child(1) {
                grid-column: 1 / -1; /* Center horizontally across columns */
                grid-row: inherit; /* Center vertically, spanning 2 rows */
                z-index: 2; /* Bring this item to the front */
                display: flex;
                align-items: center;
                justify-content: center;

                @include mymedia(1024px) {
                    grid-row: 2 / 3; /* Center vertically, spanning 2 rows */
                }

                .rounded-box {
                    width: 300px;
                    border-radius: 100%;
                    background-color: c.$iist-secondary-color;
                    display: flex;
                    align-items: center;
                    position: relative;

                    @include mymedia(1024px) {
                        position: absolute;
                        height: 300px;
                        &::before {
                            content: "";
                            position: absolute;
                            z-index: 0;
                            left: 0;
                            top: 0;
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(255, 255, 255, 0.63);
                            border-radius: 50%;
                            animation: pxl_pulse_border 1500ms ease-out infinite;
                            -webkit-animation: pxl_pulse_border 1500ms ease-out infinite;
                            z-index: -2;
                            border-radius: inherit;
                            z-index: 1;
                        }

                        @keyframes pxl_pulse_border {
                            0% {
                                transform: scale(1);
                                opacity: 0.67;
                            }
                            100% {
                                transform: scale(1.5);
                                opacity: 0;
                            }
                        }
                    }

                    @include mymedia(1024px) {
                        width: 400px;
                        height: 400px;
                    }

                    h2 {
                        @include section-heading(c.$iist-white, center, 0px);
                        span {
                            color: #fd9226;
                        }
                    }
                }
            }

            &:nth-child(3),
            &:nth-child(5) {
                .overlay {
                    right: 0;
                    justify-content: flex-start;
                    a {
                        border-top-left-radius: 50px;
                        border-bottom-left-radius: 50px;
                    }
                }
            }
            &:nth-child(2),
            &:nth-child(4) {
                .overlay {
                    left: 0;
                    justify-content: end;
                    a {
                        border-top-right-radius: 50px;
                        border-bottom-right-radius: 50px;
                    }
                }
            }

            &:hover {
                .img-box {
                    img {
                        transform: scale(1.2);
                    }
                }
                .overlay {
                    a {
                        color: #fff;
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
.research-section {
    @include all-section-padding-top-bttom();
    @include margin-left-right();

    h2 {
        @include section-heading(c.$iist-secondary-color, center, 40px);

        hr {
            width: 10%;
            background-color: rgb(49, 132, 155);
        }
    }
    .research-grid {
        display: flex;
        justify-content: center;
        gap: 15px;
        align-items: flex-start;
        flex-direction: column;
        align-items: center;
        @include mymedia(1024px) {
            gap: 15px;
            flex-direction: row;
            align-items: flex-start;
        }
        @include mymedia(1360px) {
            gap: 20px;
        }
        @include mymedia(1600px) {
            gap: 20px;
        }
        @include mymedia(1770px) {
            gap: 50px;
        }
        .item {
            border: 2px solid c.$iist-black;
            padding: 10px;
            border-radius: 100%;
            position: relative;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 0%;
                z-index: -1;
                left: 0;
                bottom: 0;
                right: 0;
                transition: all 0.8s;
            }
            &:hover {
                &::after {
                    height: 100%;
                }
            }
            .paragraph--type--link {
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: hidden;
                z-index: 10;
                color: c.$iist-white;
                font-family: f.$cabin-semiBold;
                width: 200px;
                height: 200px;
                text-align: center;
                font-size: 1.2rem;
                @include mymedia(1024px) {
                    width: 200px;
                    height: 200px;
                    font-size: 1.2rem;
                }
                @include mymedia(1360px) {
                    width: 250px;
                    height: 250px;
                    font-size: 1.6rem;
                }
                @include mymedia(1600px) {
                    width: 280px;
                    height: 280px;
                }
                @include mymedia(1770px) {
                    width: 300px;
                    height: 300px;
                    font-size: 2rem;
                }
                a {
                    color: c.$iist-white !important;
                    text-decoration: none;
                    line-height: normal;
                }

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    transition: all 0.8s;
                }
            }
            &:nth-child(1) {
                .paragraph--type--link {
                    background-image: url(../images/research1.png);
                    &::before {
                        background-color: rgba(227, 108, 10, 0.855);
                    }
                }
                &::after {
                    background-color: c.$iist-primary-color;
                }
                &:hover {
                    .paragraph--type--link {
                        a {
                            color: #000 !important;
                        }
                        &::before {
                            background-color: rgba(214, 214, 214, 0.853);
                        }
                    }
                }
            }

            &:nth-child(2) {
                @include mymedia(1024px) {
                    margin-top: 80px;
                }
                .paragraph--type--link {
                    background-image: url(../images/research2.png);
                    &::before {
                        background-color: rgba(49, 132, 155, 0.853);
                    }
                }
                &::after {
                    background-color: c.$iist-secondary-color;
                }
                &:hover {
                    .paragraph--type--link {
                        a {
                            color: #000 !important;
                        }
                        &::before {
                            background-color: rgba(214, 214, 214, 0.853);
                        }
                    }
                }
            }
            &:nth-child(3) {
                .paragraph--type--link {
                    background-image: url(../images/research3.png);
                    &::before {
                        background-color: rgba(227, 108, 10, 0.855);
                    }
                }
                &::after {
                    background-color: c.$iist-primary-color;
                }
                &:hover {
                    .paragraph--type--link {
                        a {
                            color: #000 !important;
                        }
                        &::before {
                            background-color: rgba(214, 214, 214, 0.853);
                        }
                    }
                }
            }

            &:nth-child(4) {
                @include mymedia(1024px) {
                    margin-top: 80px;
                }
                .paragraph--type--link {
                    background-image: url(../images/research4.png);
                    &::before {
                        background-color: rgba(49, 132, 155, 0.853);
                    }
                }
                &::after {
                    background-color: c.$iist-secondary-color;
                }
                &:hover {
                    .paragraph--type--link {
                        a {
                            color: #000 !important;
                        }
                        &::before {
                            background-color: rgba(214, 214, 214, 0.853);
                        }
                    }
                }
            }
        }
    }
}
.achivment-counter-section {
    @include all-section-padding-top-bttom();
    @include margin-left-right();

    .achivment-counter-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border: 1px solid #ccc;

        @include mymedia(1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        .parent-item {
            display: flex;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.5s;
            @include mymedia(1024px) {
                font-size: 1.5rem;
            }
            .item {
                flex: 1;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                .img-box {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    .field--name-field-ebt-counter-icon {
                        margin: 0px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all 0.5s;
                    }
                }
                p {
                    margin: 0px;
                }
                &::before {
                    z-index: 100;
                }
                &:hover {
                    background-color: c.$iist-secondary-color;
                    color: #fff;
                    h3 {
                        color: #fff;
                    }
                }

                h3 {
                    color: c.$iist-primary-color;
                    font-size: 2rem;
                    font-family: f.$cabin-bold;
                    display: flex;
                    @include mymedia(768px) {
                        font-size: 3rem;
                    }
                }
            }

            &:nth-child(1) {
                .item {
                    &:nth-child(2) {
                        position: relative;
                        overflow: hidden;
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(2) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(2) {
                .item {
                    &:nth-child(1) {
                        order: 2;
                        @include mymedia(1024px) {
                            order: 1;
                        }
                    }
                    &:nth-child(2) {
                        position: relative;
                        overflow: hidden;
                        order: 1;
                        @include mymedia(1024px) {
                            order: 2;
                        }
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(2) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(3) {
                .item {
                    &:nth-child(2) {
                        position: relative;
                        overflow: hidden;
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(2) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(4) {
                .item {
                    &:nth-child(1) {
                        position: relative;
                        overflow: hidden;
                        order: 2;
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                    &:nth-child(2) {
                        order: 1;
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(1) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(5) {
                .item {
                    &:nth-child(2) {
                        order: 1;
                        @include mymedia(1024px) {
                            order: 1;
                        }
                    }
                    &:nth-child(1) {
                        position: relative;
                        overflow: hidden;
                        order: 1;
                        @include mymedia(1024px) {
                            order: 2;
                        }
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(1) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(6) {
                .item {
                    &:nth-child(1) {
                        position: relative;
                        overflow: hidden;
                        order: 2;
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                    &:nth-child(2) {
                        order: 1;
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(1) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(7) {
                .item {
                    &:nth-child(2) {
                        position: relative;
                        overflow: hidden;
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(2) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(8) {
                @include mymedia(1024px) {
                    grid-column: 2/-1;
                }
                .item {
                    &:nth-child(1) {
                        width: 263px;
                        flex: none;
                    }
                    &:nth-child(2) {
                        flex: 1;
                        position: relative;
                        overflow: hidden;
                        &::before {
                            content: "";
                            height: 30px;
                            width: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: -15px;
                            transform: rotate(45deg);
                        }
                    }
                }

                &:hover {
                    .item {
                        &:nth-child(2) {
                            .img-box {
                                img {
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.departments-section {
    @include margin-left-right();
    @include all-section-padding-top-bttom();
    background-image: url(../images/department-bg.png);
    position: relative;
    background-attachment: fixed;
    z-index: 10;
    &::before {
        content: "";
        background-color: #31849bf0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }

    .department-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        align-items: center;
        @include mymedia(1024px) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
        }

        h2 {
            @include section-heading(#fd9226, center, 0px);
            hr {
                width: 30%;
                opacity: 100;
                background-color: #fd9226;
                margin-bottom: 0px;
            }
        }
        .item {
            .icon-with-link {
                padding: 15px 0px;
                &:first-child {
                    padding-top: 0px;
                }
                &:last-child {
                    padding-bottom: 0px;
                }
                a {
                    display: flex;
                    gap: 10px;
                    text-decoration: none;
                    border: 1px solid #fff;
                    border-radius: 50px;
                    align-items: center;
                    font-family: f.$cabin-semiBold;
                    font-size: 1.1rem;
                    position: relative;
                    overflow: hidden;
                    z-index: 10;
                    @include mymedia(600px) {
                        font-size: 1.4rem;
                    }
                    .icon-box {
                        width: 60px;
                        height: 60px;
                        background-color: c.$iist-white;
                        border-radius: 100%;
                        display: flex;
                        padding: 8px;
                        position: relative;
                        align-items: center;
                        &::after {
                            content: "";
                            width: 10px;
                            height: 10px;
                            background-color: #fff;
                            position: absolute;
                            right: -4px;
                            transform: rotate(45deg);
                        }
                    }
                    .text {
                        color: #fff;
                        text-decoration: none;
                        flex: 1;
                        text-align: center;
                    }
                    &::before {
                        content: "";
                        background-color: c.$iist-primary-color;
                        position: absolute;
                        width: 0%;
                        bottom: 0;
                        top: 0;
                        z-index: -1;
                        transition: all 0.8s;
                    }
                }
                &:hover {
                    a {
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
.about-iiest-section {
    margin-bottom: 0px !important;
    h3 {
        font-size: 3rem;
        margin-bottom: 15px;
        font-family: f.$cabin-semiBold;
        a {
            color: c.$iist-white;
        }
    }
}

.campus-life-grid {
    .aos-init {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 0px !important;
        @include mymedia(1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .item {
            flex: 1;
            h3 {
                a {
                    color: c.$iist-white;
                    text-decoration: none;
                    font-size: 3rem;
                    font-family: f.$cabin-semiBold;
                }
            }
            &:nth-child(1) {
                position: relative;
                overflow: hidden;
                height: 293px;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: opacity 1s ease-in-out;
                    &.active {
                        opacity: 1;
                    }
                    &:first-child {
                        opacity: 100;
                    }
                }
            }
            &:nth-child(2) {
                background-color: c.$iist-primary-color;
                padding: 15px;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: all 0.5s;
                text-align: justify;
                @include mymedia(768px) {
                    padding: 50px;
                }
                &:hover {
                    background-color: #fff;
                    color: c.$iist-black;
                    h3 {
                        a {
                            color: c.$iist-black;
                        }
                    }
                }
            }
        }
    }
}
.outreach-alumini-grid {
    h3 {
        a {
            color: c.$iist-white;
            text-decoration: none;
            font-size: 3rem;
            font-family: f.$cabin-semiBold;
        }
    }
    .col-12 {
        display: grid;

        @include mymedia(1024px) {
            grid-template-columns: 33.33% 1fr;
        }
        .aos-init {
            margin-bottom: 0px !important;
            &:nth-child(1) {
                background-color: c.$iist-black;
                .item {
                    height: 100%;
                    padding: 15px;
                    display: flex;
                    align-items: end;
                    color: c.$iist-white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: justify;
                    transition: all 0.5s;

                    @include mymedia(768px) {
                        padding: 50px;
                    }
                }
                &:hover {
                    background-color: #fff;
                    .item {
                        color: c.$iist-black;
                        h3 {
                            a {
                                color: c.$iist-black;
                            }
                        }
                    }
                }
            }
            &:nth-child(2) {
                display: grid;

                @include mymedia(1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                .item {
                    padding: 50px;
                    &:first-child {
                        position: relative;
                        overflow: hidden;
                        height: 374px;
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            object-fit: cover;
                            height: 100%;
                            opacity: 0;
                            transition: opacity 1s ease-in-out;
                            &.active {
                                opacity: 1;
                            }
                            &:first-child {
                                opacity: 100;
                            }
                        }
                    }
                    &:nth-child(2) {
                        padding: 15px;
                        display: flex;
                        background-color: c.$iist-secondary-color;
                        color: c.$iist-white;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: justify;
                        transition: all 0.5s;
                        @include mymedia(768px) {
                            padding: 50px;
                        }
                        &:hover {
                            background-color: #fff;
                            color: c.$iist-black;
                            h3 {
                                a {
                                    color: c.$iist-black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.student-clubs-grid {
    h3 {
        font-size: 3rem;
        margin-bottom: 15px;
        font-family: f.$cabin-semiBold;
        a {
            color: c.$iist-white;
            text-decoration: none;
        }
    }
    .aos-init {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 0px !important;
        @include mymedia(1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        .item {
            &:nth-child(1) {
                background-color: c.$iist-secondary-color;
                padding: 15px;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: justify;
                transition: all 0.5s;

                @include mymedia(768px) {
                    padding: 50px;
                }

                &:hover {
                    background-color: #fff;
                    color: c.$iist-black;
                    h3 {
                        a {
                            color: c.$iist-black;
                        }
                    }
                }
            }
            &:nth-child(2) {
                position: relative;
                overflow: hidden;
                height: 293px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                    opacity: 0;
                    transition: opacity 1s ease-in-out;
                    &.active {
                        opacity: 1;
                    }
                    &:first-child {
                        opacity: 100;
                    }
                }
            }
        }
    }
}
.ponmudi-magudagiri-grid {
    .col-12 {
        display: grid;

        @include mymedia(1024px) {
            grid-template-columns: 33.33% 1fr;
        }

        h3 {
            font-size: 2rem;
            margin-bottom: 15px;
            font-family: f.$cabin-semiBold;

            @include mymedia(1201px) {
                font-size: 3rem;
            }
            a {
                color: c.$iist-white;
                text-decoration: none;
            }
        }
        .aos-init {
            margin-bottom: 0px !important;
            &:nth-child(1) {
                text-align: justify;
                background-color: c.$iist-primary-color;
                .item {
                    height: 100%;
                    padding: 15px;
                    text-align: justify;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: c.$iist-white;
                    transition: all 0.5s;
                    text-align: justify;
                    .field--name-field-title {
                        text-align: right;
                    }

                    @include mymedia(768px) {
                        padding: 50px;
                    }
                    &:hover {
                        background-color: #fff;
                        color: c.$iist-black;

                        h3 {
                            a {
                                color: c.$iist-black;
                            }
                        }
                    }
                }
            }
            &:nth-child(2) {
                display: grid;

                @include mymedia(1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                .item {
                    &:nth-child(1) {
                        position: relative;
                        overflow: hidden;
                        height: 377px;
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            opacity: 0;
                            transition: opacity 1s ease-in-out;
                            &.active {
                                opacity: 1;
                            }
                            &:first-child {
                                opacity: 100;
                            }
                        }
                    }
                    &:nth-child(2) {
                        background-color: c.$iist-black;
                        padding: 15px;
                        color: c.$iist-white;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        transition: all 0.5s;
                        text-align: justify;
                        @include mymedia(768px) {
                            padding: 50px;
                        }
                        &:hover {
                            background-color: #fff;
                            color: c.$iist-black;
                            h3 {
                                a {
                                    color: c.$iist-black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.upcoming-events-section {
    @include all-section-padding-top-bttom();
    @include margin-left-right();
    .container-fluid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include mymedia(1024px) {
            flex-direction: row;
            gap: 25px;
        }
        @include mymedia(1600px) {
            flex-direction: row;
            gap: 50px;
        }
        .field--name-body {
            h2 {
                @include section-heading(c.$iist-secondary-color, left, 0px);
            }
            hr {
                width: 10%;
                background-color: rgb(49, 132, 155);
                height: 4px;
            }
        }

        .calendar-box {
            flex: 1;
            max-width: 100%;
            .views-element-container {
                margin-bottom: 0px !important;
            }
            table {
                margin: 0px !important;
                // tr td {
                //     background-color: #fff !important;
                // }

                .fc-content-skeleton td {
                    border-color: #dddddd !important;
                }
                thead > tr {
                    border-bottom: 1px solid #dddddd;
                }
                td.fc-past {
                    background-color: #f3f3f3;
                }
                td.fc-future {
                    background-color: #fff;
                }
                td.fc-today {
                    background-color: #31849b !important;
                }
                tr th,
                .fc-head {
                    background-color: #353535;
                }
            }

            .fc-toolbar{
                flex-direction: column;
                @include mymedia(768px){
                    flex-direction: row;
                }
            }
        }
        .events-list-box {
            flex: 1;
            background-image: url(../images/event-listbg.svg);
            border-radius: 30px;
            padding: 20px;
            position: relative;
            z-index: 10;
            overflow: hidden;
            max-width: 100%;
            @include mymedia(768px){
                padding: 40px;
            }
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: #31849be5;
                z-index: -1;
            }

            .item-list {
                ul {
                    @include unorder-list();
                    li {
                        padding: 10px 0px;
                        color: #fff;
                        font-weight: 300;
                        font-size: 1.2rem;

                        @include mymedia(1024px) {
                            padding: 25px 0px;
                        }
                        .views-field-title {
                            a {
                                font-size: 1.2rem;
                                position: relative;
                                padding-bottom: 18px;
                                @include mymedia(600px) {
                                    font-size: 1.8rem;
                                    color: #fff;
                                }
                                &::before {
                                    content: "";
                                    height: 2px;
                                    width: 40%;
                                    position: absolute;
                                    left: 0;
                                    background-color: #ffffff72;
                                    bottom: 0px;
                                }
                            }
                        }
                        .views-field-field-event-date {
                            margin-top: 30px;
                        }
                        hr {
                            width: 50%;
                            height: 2px;
                            margin-bottom: 5px;
                        }

                        &:hover {
                            h5 {
                                color: #fd9226;
                            }
                        }
                    }
                }
            }

            .bottom-action {
                margin-top: 25px;
                .view-all {
                    @include button-know(
                        c.$iist-white,
                        c.$iist-primary-color,
                        c.$iist-white,
                        c.$iist-white,
                        c.$iist-primary-color,
                        c.$iist-primary-color,
                        c.$iist-white,
                        c.$iist-primary-color
                    );
                }
            }
        }
    }
}
.iqac-raking-section {
    @include margin-left-right();
    @include all-section-padding-top-bttom();
    background-color: #f7f7f7;
    display: flex;
    gap: 70px;
    flex-direction: column;
    @include mymedia(1024px) {
        flex-direction: row;
    }
    .col-lg-6 {
        flex: 1;
        max-width: 100%;
    }
    h2 {
        color: c.$iist-primary-color;
        margin-bottom: 20px;
        font-size: 2rem;
        @include mymedia(768px) {
            font-size: 3rem;
        }
    }
    .iqac-section {
        margin-bottom: 0px !important;
        flex: 1;
        .card {
            border: 0px !important;
            background-color: rgba(0, 0, 0, 0) !important;
            .img-box {
                border-radius: 15px !important;
                overflow: hidden;
            }
            .card-body {
                padding: 20px 0px 0px;
                background-color: transparent;

                .raking-button {
                    display: flex;
                    gap: 10px;
                    margin-top: 15px;
                    a {
                        background-color: #31849b;
                        padding: 5px 30px;
                        color: #fff;
                        border-radius: 50px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .ranking-accolades {
        flex: 1;
        .card {
            border: 0px;
            background-color: transparent;
            .card-body {
                padding: 20px 0px 0px;
                .raking-button {
                    display: flex;
                    gap: 10px;
                    margin-top: 15px;
                    a {
                        background-color: c.$iist-secondary-color;
                        padding: 5px 30px;
                        color: c.$iist-white;
                        border-radius: 50px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    // .container-fluid {
    //     display: flex;
    //     gap: 20px;
    //     flex-direction: column;
    //     @include mymedia(1024px) {
    //         flex-direction: row;
    //         gap: 100px;
    //     }
    //     .iqac-section {
    //         margin-bottom: 0px !important;
    //         flex: 1;
    //         .card {
    //             border: 0px !important;
    //             background-color: rgba(0, 0, 0, 0) !important;
    //             .img-box {
    //                 border-radius: 15px !important;
    //             }
    //             .card-body {
    //                 padding: 20px 0px 0px;
    //                 background-color: transparent;
    //             }
    //         }
    //     }
    //     .ranking-accolades {
    //         flex: 1;
    //         .card {
    //             border: 0px;
    //             background-color: transparent;
    //             .card-body {
    //                 padding: 20px 0px 0px;
    //                 .raking-button {
    //                     display: flex;
    //                     gap: 10px;
    //                     margin-top: 15px;
    //                     a {
    //                         background-color: c.$iist-secondary-color;
    //                         padding: 5px 30px;
    //                         color: c.$iist-white;
    //                         border-radius: 50px;
    //                         text-decoration: none;
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
}
.director-mesage-section {
    @include margin-left-right();
    @include all-section-padding-top-bttom();

    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    @include mymedia(1201px) {
        flex-direction: row;
        gap: 70px;
    }
    .item-pic {
        width: 350px;
        height: 350px;
        overflow: hidden;
        border-radius: 100%;
        border-bottom: 8px solid c.$iist-primary-color;
        border-right: 8px solid c.$iist-primary-color;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .item-desc {
        flex: 1;
        text-align: center;
        @include mymedia(1201px) {
            text-align: left;
        }
        h2 {
            @include section-heading(#31849b, center, 25px);
            @include mymedia(1201px) {
                @include section-heading(#31849b, left, 25px);
            }
            hr {
                width: 150px;

                background-color: #31849b;

                @include mymedia(1024px) {
                    margin-left: 0;
                }
            }
        }
    }
}
.about-section {
    @include mymedia(1201px) {
        display: flex;
    }
    .about-desc {
        flex: 1;
        background-color: c.$iist-primary-color;
        padding: 12px;
        color: c.$iist-white;

        @include mymedia(1201px) {
            padding: 50px 50px 50px 50px;
        }
        @include mymedia(1600px) {
            padding: 50px 50px 50px 162px;
        }
        h2 {
            @include section-heading(#fff, left, 25px);

            hr {
                width: 15%;
                margin-left: 0px;
                background-color: #fff;
            }
        }
        .bottom-action {
            margin-top: 30px;
            display: flex;
            gap: 10px;
            .btn-know-more {
                @include button-know(
                    c.$iist-white,
                    c.$iist-white,
                    c.$iist-primary-color,
                    c.$iist-white,
                    c.$iist-primary-color,
                    c.$iist-black,
                    c.$iist-black,
                    c.$iist-black
                );
            }
        }
    }
    .about-video {
        flex: 1;
        position: relative;
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: flex;
            padding: 15px;
            .btn-pay-icon {
                font-size: 2rem;
                width: 50px;
                height: 50px;
                border: 1px solid #fff;
                border-radius: 100%;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    z-index: 0;
                    left: 0;
                    top: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.63);
                    border-radius: 50%;
                    animation: pxl_pulse_border 1500ms ease-out infinite;
                    -webkit-animation: pxl_pulse_border 1500ms ease-out infinite;
                    z-index: -2;
                    border-radius: inherit;
                    z-index: 1;
                }

                @keyframes pxl_pulse_border {
                    0% {
                        transform: scale(1);
                        opacity: 0.67;
                    }
                    100% {
                        transform: scale(2.2);
                        opacity: 0;
                    }
                }
            }
        }
    }
}
