.page-body {
    @include margin-left-right();
    padding-top: 40px;
    padding-bottom: 40px;
}
.vision-and-mission-section {
    .vission-box,
    .mission-box {
        background-color: #ececec;
        padding: 40px;
        max-height: 454px;
        height: 100%;
        h2 {
            font-family: f.$cabin-semiBold;
            color: c.$iist-primary-color;
            margin-bottom: 15px;
            font-size: 2.3rem;
        }
        .content {
            display: flex;
            flex-direction: column;
            .field--name-field-card-image {
                margin-bottom: 0px;
            }
            .field--name-field-description {
                ul {
                    padding: 0px;
                    margin: 0px;
                }
            }
        }
    }
}

.view-id-news_listing {
    .news-item {
        display: flex;
        gap: 40px;
        margin-bottom: 40px;
        padding: 20px;
        box-shadow: 5px 4px 14px 0px #ccc;
        flex-direction: column;
        @include mymedia(1024px) {
            flex-direction: row;
        }
        &:last-child {
            margin-bottom: 0px;
        }
        .news-image {
            overflow: hidden;

            @include mymedia(1024px) {
                width: 350px;
                height: 270px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .news-content {
            flex: 1;
            .news-date {
                color: #5a5a5a;
                margin-bottom: 15px;
            }
            .news-body {
                margin-bottom: 15px;
            }
            .news-title {
                font-size: 1.5rem;
                margin-bottom: 10px;
                font-family: f.$cabin-semiBold;
                color: c.$iist-secondary-color;
            }
            .news-readmore {
                a {
                    position: relative;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    color: c.$iist-secondary-color;
                    &::after {
                        content: "\f138";
                        font-family: bootstrap-icons !important;
                    }
                }
            }
        }
    }
}

.news-details {
    .news-meta {
        background-color: c.$iist-secondary-color;
        padding: 10px 15px;
        margin-bottom: 20px;
        font-size: 1.3rem;
        color: c.$iist-white;
        display: flex;
        align-items: center;
        gap: 20px;
        .news-category {
            .field--name-field-category {
                margin-bottom: 0px;
                a {
                    color: c.$iist-white;
                }
            }
        }
    }
    .news-gallery {
        .field--name-field-news-images {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
    }
}

.view-accomplishment-listing {
    .list-group {
        grid-gap: 40px;
        .list-group-item {
            border: 0px;
            .views-field-title {
                font-size: 1.3rem;
                margin-bottom: 15px;
                a {
                    display: -webkit-box;
                    overflow: hidden;
                    text-decoration: none;
                    -webkit-line-clamp: var(--heading-max-lines, 2);
                    -webkit-box-orient: vertical;
                    line-height: normal;
                    height: 50px;
                    font-family: f.$cabin-semiBold;
                }
            }
            .views-field-field-featured-image {
                height: 240px;
                overflow: hidden;
                border: 1px solid #cdcdcd;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                background: #ebebeb;
                border-bottom: 0px;

                .field-content {
                    height: 100%;
                    overflow: hidden;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.5s;
                }
            }
            .views-field-body {
                border: 1px solid #ccc;
                padding: 15px;
                background-color: c.$iist-secondary-color;
                color: c.$iist-white;
                max-height: 123px;
                height: 100vh;
            }
            &:hover {
                .views-field-title {
                    a {
                        color: c.$iist-secondary-color;
                    }
                }
                .views-field-field-featured-image {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

.left-sidebar {
    .left-menubar {
        padding: 20px 15px;

        background-color: c.$iist-primary-color;

        position: sticky;
        top: 70px;
        ul {
            @include unorder-list();
            li {
                padding: 8px 0px;
                font-size: 1.2rem;
                border-bottom: 1px solid #ffffff8a;
                display: block;
                &::before{
                    display: none;
                }
                &:last-child {
                    border-bottom: 0px;
                }
                a {
                    color: c.$iist-white;
                    text-decoration: none;
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    transition: all 0.5s;
                    &::after {
                        content: "\f285";
                        position: absolute;
                        right: 0;
                        font-family: bootstrap-icons !important;
                    }
                }
                &:hover {
                    a {
                        padding-left: 8px;
                    }
                }
            }
        }
    }
}
