@font-face {
  font-family: "Cabin-Regular";
  src: url(fonts/Cabin-Regular.ttf);
}
@font-face {
  font-family: "Cabin-SemiBold";
  src: url(fonts/Cabin-SemiBold.ttf);
}
@font-face {
  font-family: "Cabin-Bold";
  src: url(fonts/Cabin-Bold.ttf);
}
@font-face {
  font-family: "Cabin-Italic";
  src: url(fonts/Cabin-Italic.ttf);
}
body {
  font-family: "Cabin-Regular";
}

.container-fluid {
  max-width: 1920px;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #FD9226;
  color: #fff;
  border: none;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 24px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.back-to-top:hover {
  background-color: #ee7902;
}
.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.secondary-menu-section {
  background-color: #156278;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 1201px) {
  .secondary-menu-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .secondary-menu-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .secondary-menu-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media (min-width: 768px) {
  .secondary-menu-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.secondary-menu-section .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #0077b5;
  padding: 50px 15px 15px 15px;
  bottom: 0;
  z-index: 100;
  width: 70%;
}
.secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box .secondar-mobile-menu-close {
  display: block;
  font-size: 2rem;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
}
@media (min-width: 1024px) {
  .secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box .secondar-mobile-menu-close {
    display: none;
  }
}
@media (min-width: 1024px) {
  .secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box {
    display: block;
    position: relative;
    background-color: transparent;
    padding: 0px;
    width: 100%;
  }
}
.secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box nav {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 1024px) {
  .secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box nav li {
  font-size: 0.9rem;
}
.secondary-menu-section .container-fluid .secondary-menu .secondary-menu-box nav li a {
  color: #fff;
  text-decoration: none;
}
.secondary-menu-section .container-fluid .secondary-menu .secondary-mobile-meun-icon {
  color: #ffffff;
  font-size: 1.3rem;
  display: block;
}
@media (min-width: 1024px) {
  .secondary-menu-section .container-fluid .secondary-menu .secondary-mobile-meun-icon {
    display: none;
  }
}
.secondary-menu-section .container-fluid .gigw-controls ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.secondary-menu-section .container-fluid .gigw-controls ul li {
  font-size: 0.9rem;
}
.secondary-menu-section .container-fluid .gigw-controls ul li a {
  color: #fff;
  text-decoration: none;
}
.secondary-menu-section .container-fluid .gigw-controls ul li.gigw-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}
.secondary-menu-section .container-fluid .gigw-controls ul li.gigw-element a {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  border: 1px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.8rem;
}
.secondary-menu-section .container-fluid .gigw-controls .language-switcher-language-url .links span {
  padding: 0px 5px;
}
.secondary-menu-section .container-fluid .gigw-controls .language-switcher-language-url .links span a {
  color: #ffffff;
}
.secondary-menu-section .container-fluid .gigw-controls .language-switcher-language-url .links span.is-active {
  display: none;
}

.logo-search-section {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: hidden;
}
@media (min-width: 1201px) {
  .logo-search-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .logo-search-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .logo-search-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.logo-search-section .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 800px) {
  .logo-search-section .container-fluid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 50px;
  }
}
.logo-search-section .container-fluid .logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1024px) {
  .logo-search-section .container-fluid .logo-box {
    gap: 40px;
  }
}
.logo-search-section .container-fluid .search-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1024px) {
  .logo-search-section .container-fluid .search-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.logo-search-section .container-fluid .search-box .social-link ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (min-width: 1024px) {
  .logo-search-section .container-fluid .search-box .social-link ul {
    gap: 15px;
  }
}
.logo-search-section .container-fluid .search-box .social-link ul li a {
  font-size: 1.2rem;
}
@media (min-width: 1024px) {
  .logo-search-section .container-fluid .search-box .social-link ul li a {
    font-size: 1.8rem;
  }
}
.logo-search-section .container-fluid .search-box .social-link ul li .linkedin {
  color: #0077b5;
}
.logo-search-section .container-fluid .search-box .social-link ul li .instagram {
  color: #d13c9a;
}
.logo-search-section .container-fluid .search-box .social-link ul li .facebook {
  color: #1976d2;
}
.logo-search-section .container-fluid .search-box .social-link ul li .twitter {
  color: #000000;
}
.logo-search-section .container-fluid .search-box .social-link ul li .youtube {
  color: red;
}
@media (min-width: 1024px) {
  .logo-search-section .container-fluid .search-box .search-input {
    margin-top: 20px;
  }
}
.logo-search-section .container-fluid .search-box .search-input .form-control {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-right: 0px;
}
.logo-search-section .container-fluid .search-box .search-input .input-group-text {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: transparent;
}

.navigation-section {
  background-color: #31849b;
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 1201px) {
  .navigation-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .navigation-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .navigation-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.navigation-section .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navigation-section .container-fluid #block-iist-bootstrap-mainnavigation {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
@media (min-width: 1200px) {
  .navigation-section .container-fluid #block-iist-bootstrap-mainnavigation {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
}
.navigation-section .container-fluid .home-menu {
  color: #ffffff;
  font-size: 1.5rem;
}
@media (min-width: 1200px) {
  .navigation-section .container-fluid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.navigation-section .tbm {
  background-color: transparent;
}
.navigation-section .tbm .tbm-link.level-1 {
  color: #ffffff;
  text-transform: uppercase;
  padding: 0.7rem 1.8rem;
}
.navigation-section .tbm .tbm-link.level-1:hover, .navigation-section .tbm .tbm-link.level-1:focus, .navigation-section .tbm .tbm-link.level-1:active {
  background-color: #FD9226;
  color: #fff !important;
}
.navigation-section .tbm .tbm-link.level-1:hover span, .navigation-section .tbm .tbm-link.level-1:focus span, .navigation-section .tbm .tbm-link.level-1:active span {
  color: #fff;
}
.navigation-section .tbm .tbm-link .tbm-nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.navigation-section .tbm .tbm-item.level-1 {
  border: 0px;
}
.navigation-section .tbm .tbm-item.level-1:hover {
  color: #fff;
}
.navigation-section .tbm .tbm-has-width {
  max-width: 350px;
  width: 100% !important;
}
.navigation-section .tbm .tbm-group-title {
  font-weight: normal;
  font-family: "Cabin-SemiBold";
}
.navigation-section .tbm .tbm-submenu {
  z-index: 1000;
}
.navigation-section .tbm .tbm-nav {
  background-color: #31849b;
}
.navigation-section .tbm .tbm-collapse {
  padding-top: 0px;
}
.navigation-section .tbm .tbm-button {
  background-color: #31849b;
  border: 0px;
  margin: 0px;
}
.navigation-section .tbm .tbm-button-container span {
  height: 5px;
  width: 35px;
  background: rgb(255, 255, 255);
}
.navigation-section .tbm .tbm-item--has-dropdown .tbm-toggle {
  position: relative;
}
.navigation-section .tbm .tbm-item--has-dropdown .tbm-toggle::after {
  content: "\f282";
  position: absolute;
  right: 0;
  font-family: bootstrap-icons !important;
}

.sticky-nav {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.inside-banner {
  position: relative;
  background-position: bottom;
}
.inside-banner .inside-banner-title {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding-left: 0px;
  padding-right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}
@media (min-width: 1201px) {
  .inside-banner .inside-banner-title {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .inside-banner .inside-banner-title {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .inside-banner .inside-banner-title {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.inside-banner .inside-banner-title h2 {
  color: #ffffff;
  font-family: "Cabin-SemiBold";
  font-size: 2rem;
}
@media (min-width: 1280px) {
  .inside-banner .inside-banner-title h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1600px) {
  .inside-banner .inside-banner-title h2 {
    font-size: 3.5rem;
  }
}
.inside-banner .inside-banner-title .breadcrumb {
  display: none;
}
@media (min-width: 1024px) {
  .inside-banner .inside-banner-title .breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.inside-banner .inside-banner-title .breadcrumb li.active {
  color: #fff;
}
.inside-banner .inside-banner-title .breadcrumb li a {
  color: #FD9226;
}
.inside-banner .inside-banner-title::before {
  content: "";
  background: rgb(2, 0, 36);
  background: -webkit-gradient(linear, left top, right top, from(rgb(2, 0, 36)), to(rgba(0, 212, 255, 0)));
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgba(0, 212, 255, 0) 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
}

.calendar {
  width: 100%;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.calendar-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background: #31849b;
  color: white;
}
.calendar-header h2 {
  margin: 0;
  font-size: 18px;
}
.calendar-header button {
  background: white;
  color: #007bff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}
.calendar-header button:hover {
  background: #e6e6e6;
}
.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #f0f0f0;
  padding: 10px 0;
  text-align: center;
  font-weight: bold;
}
.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  padding: 20px;
  gap: 5px;
}
.calendar-dates div {
  width: 100%;
  height: 60px;
  line-height: 40px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calendar-dates div:hover {
  background: #FD9226;
  color: white;
  border-color: #FD9226;
}
.calendar-dates .today {
  background: #FD9226;
  color: white;
  border-color: #FD9226;
}

.region-homepage-hero {
  position: relative;
}
.region-homepage-hero .marquee-scroll {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(255, 255, 255, 0.7333333333);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  overflow: hidden;
}
.region-homepage-hero .marquee-scroll h4 {
  margin: 0px;
  background-color: #FD9226;
  color: #fff;
  padding: 9px 15px 10px 15px;
  position: relative;
  font-size: 1rem;
}
@media (min-width: 600px) {
  .region-homepage-hero .marquee-scroll h4 {
    font-size: 1.1rem;
    padding: 7px 20px 10px 20px;
  }
}
.region-homepage-hero .marquee-scroll h4::before {
  content: "";
  height: 31px;
  width: 31px;
  background-color: #fd9226;
  position: absolute;
  right: -15px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  z-index: -1;
  top: 4px;
}
@media (min-width: 600px) {
  .region-homepage-hero .marquee-scroll h4::before {
    content: "";
    height: 30px;
    width: 30px;
    position: absolute;
    right: -16px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    z-index: -1;
    top: 4px;
  }
}
.region-homepage-hero .marquee-scroll marquee {
  margin-left: 20px;
}
@media (min-width: 600px) {
  .region-homepage-hero .marquee-scroll marquee {
    margin-left: 50px;
  }
}
.region-homepage-hero .marquee-scroll marquee ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  gap: 20px;
}
.region-homepage-hero .marquee-scroll marquee ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}
.region-homepage-hero .marquee-scroll marquee ul li a {
  color: #000;
  text-decoration: none;
}
.region-homepage-hero .marquee-scroll marquee ul li::before {
  content: "\f287";
  font-family: bootstrap-icons !important;
  font-size: 0.8rem;
  color: #FD9226;
}
.region-homepage-hero .hero-slider {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 1200px) {
  .region-homepage-hero .hero-slider {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.region-homepage-hero .hero-slider .carousel-indicators {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-left: 12px;
  bottom: 0px;
}
@media (min-width: 1300px) {
  .region-homepage-hero .hero-slider .carousel-indicators {
    margin-left: 50px;
    bottom: 50px;
  }
}
@media (min-width: 1600px) {
  .region-homepage-hero .hero-slider .carousel-indicators {
    margin-left: 150px;
  }
}
.region-homepage-hero .hero-slider .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 1px solid #fff;
}
@media (min-width: 768px) {
  .region-homepage-hero .hero-slider .carousel-indicators [data-bs-target] {
    width: 17px;
    height: 17px;
  }
}
.region-homepage-hero .hero-slider .carousel-caption {
  top: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
  padding-left: 12px;
  background: rgb(0, 0, 0);
  background: -webkit-gradient(linear, left top, right top, color-stop(56%, rgba(0, 0, 0, 0.84357493)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.84357493) 56%, rgba(0, 0, 0, 0) 100%);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0%;
}
@media (min-width: 1024px) {
  .region-homepage-hero .hero-slider .carousel-caption {
    width: 50%;
  }
}
@media (min-width: 1300px) {
  .region-homepage-hero .hero-slider .carousel-caption {
    padding-left: 50px;
  }
}
@media (min-width: 1600px) {
  .region-homepage-hero .hero-slider .carousel-caption {
    padding-left: 150px;
  }
}
.region-homepage-hero .hero-slider .carousel-caption .desc {
  display: none;
}
@media (min-width: 1024px) {
  .region-homepage-hero .hero-slider .carousel-caption .desc {
    font-size: 1.3rem;
    display: block;
  }
}
.region-homepage-hero .hero-slider .carousel-caption h2 {
  font-size: 1.3rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .region-homepage-hero .hero-slider .carousel-caption h2 {
    font-size: 1.7rem;
  }
}
@media (min-width: 1024px) {
  .region-homepage-hero .hero-slider .carousel-caption h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1300px) {
  .region-homepage-hero .hero-slider .carousel-caption h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1600px) {
  .region-homepage-hero .hero-slider .carousel-caption h2 {
    font-size: 4rem;
  }
}
.region-homepage-hero .hero-slider .carousel-caption .action-button {
  margin-top: 20px;
  display: none;
}
@media (min-width: 768px) {
  .region-homepage-hero .hero-slider .carousel-caption .action-button {
    margin-top: 45px;
    display: block;
  }
}
.region-homepage-hero .hero-slider .carousel-caption .action-button .btn-know-more {
  background-color: #FD9226;
  color: #fff;
  padding: 7px 30px;
  border-radius: 8px;
  text-decoration: none;
}
@media (min-width: 1024px) {
  .region-homepage-hero .hero-slider .carousel-caption .action-button .btn-know-more {
    padding: 15px 50px;
  }
}
.region-homepage-hero .block-content-homepage_hero_slider .carousel-control-prev,
.region-homepage-hero .block-content-homepage_hero_slider .carousel-control-prev-icon {
  display: none;
}

.accomplishments-recent-news {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 1201px) {
  .accomplishments-recent-news {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .accomplishments-recent-news {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .accomplishments-recent-news {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media (min-width: 1360px) {
  .accomplishments-recent-news {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .accomplishments-recent-news {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
.accomplishments-recent-news h2 {
  color: #31849b;
  text-align: left;
  margin-bottom: 40px;
  font-size: 2rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .accomplishments-recent-news h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1024px) {
  .accomplishments-recent-news h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1360px) {
  .accomplishments-recent-news h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1600px) {
  .accomplishments-recent-news h2 {
    font-size: 3rem;
  }
}
.accomplishments-recent-news h2 hr {
  margin-left: auto;
  margin-right: auto;
  height: 4px;
}
.accomplishments-recent-news .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 1201px) {
  .accomplishments-recent-news .container-fluid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 40px;
  }
}
@media (min-width: 1600px) {
  .accomplishments-recent-news .container-fluid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 70px;
  }
}
@media (min-width: 1201px) {
  .accomplishments-recent-news .container-fluid .accomplishments-box {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 50%;
  }
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content {
  display: grid;
  row-gap: 15px;
}
@media (min-width: 768px) {
  .accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0px;
  }
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row {
  overflow: hidden;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box {
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 100%;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box .overlay {
  background: rgb(47, 133, 168);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 133, 168, 0)), to(rgb(0, 0, 0)));
  background: linear-gradient(180deg, rgba(47, 133, 168, 0) 0%, rgb(0, 0, 0) 100%);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40px;
  border-radius: 15px;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box .overlay h5 {
  margin-bottom: 15px;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box .overlay h5 a {
  color: #fff;
  text-decoration: none;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box .overlay .know-more {
  color: #fff;
  text-decoration: none;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.accomplishments-recent-news .container-fluid .accomplishments-box .accomplishments-sider .view-content .views-row .img-box:hover h5 a {
  text-decoration: underline;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .view-footer {
  margin-top: 33px;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .view-footer a {
  border: 1px solid #31849b;
  border-radius: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .view-footer a .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  width: 43px;
  height: 43px;
  background-color: #31849b;
  color: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .view-footer a .text {
  padding: 8px 22px;
  font-family: "Cabin-SemiBold";
  color: #31849b;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .view-footer a:hover {
  background-color: #FD9226;
  border-color: #FD9226;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .view-footer a:hover .text {
  color: #ffffff;
}
.accomplishments-recent-news .container-fluid .accomplishments-box .view-footer a:hover .icon {
  background-color: #FD9226;
  color: #ffffff;
}
@media (min-width: 1201px) {
  .accomplishments-recent-news .container-fluid .recent-news {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 50%;
  }
}
.accomplishments-recent-news .container-fluid .recent-news .view-content {
  margin: 0px;
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list {
  padding: 15px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  border-bottom: 1px solid #ccc;
}
@media (min-width: 1360px) {
  .accomplishments-recent-news .container-fluid .recent-news .recent-news-list {
    padding: 7px 0px;
  }
}
@media (min-width: 1441px) {
  .accomplishments-recent-news .container-fluid .recent-news .recent-news-list {
    padding: 15px 0px;
  }
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list:first-child {
  padding-top: 0px;
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list:last-child {
  padding-bottom: 0px;
  border-bottom: 0px;
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list .news-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list .news-wrapper .news-title {
  font-size: 1rem;
}
@media (min-width: 1600px) {
  .accomplishments-recent-news .container-fluid .recent-news .recent-news-list .news-wrapper .news-title {
    font-size: 1.25rem;
  }
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list .news-wrapper .news-title a {
  color: #31849b;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list .news-wrapper .news-date {
  color: #707070;
  font-weight: 600;
  margin-top: 7px;
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list .news-image {
  width: 30%;
  height: 107px;
  overflow: hidden;
}
.accomplishments-recent-news .container-fluid .recent-news .recent-news-list .news-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.accomplishments-recent-news .container-fluid .recent-news .view-footer {
  margin-top: 33px;
}
.accomplishments-recent-news .container-fluid .recent-news .view-footer a {
  border: 1px solid #31849b;
  border-radius: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.accomplishments-recent-news .container-fluid .recent-news .view-footer a .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  width: 43px;
  height: 43px;
  background-color: #31849b;
  color: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.accomplishments-recent-news .container-fluid .recent-news .view-footer a .text {
  padding: 8px 22px;
  font-family: "Cabin-SemiBold";
  color: #31849b;
}
.accomplishments-recent-news .container-fluid .recent-news .view-footer a:hover {
  background-color: #FD9226;
  border-color: #FD9226;
}
.accomplishments-recent-news .container-fluid .recent-news .view-footer a:hover .text {
  color: #ffffff;
}
.accomplishments-recent-news .container-fluid .recent-news .view-footer a:hover .icon {
  background-color: #FD9226;
  color: #ffffff;
}

.academic-programmes-section {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url(../images/academicbg.png);
  background-repeat: no-repeat;
  background-color: #31849b;
  overflow: hidden;
}
@media (min-width: 1360px) {
  .academic-programmes-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .academic-programmes-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media (min-width: 1201px) {
  .academic-programmes-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .academic-programmes-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .academic-programmes-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.academic-programmes-section .academic-programe-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 15px;
}
@media (min-width: 1024px) {
  .academic-programmes-section .academic-programe-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
.academic-programmes-section .academic-programe-grid .item {
  border-radius: 40px;
  overflow: hidden;
}
.academic-programmes-section .academic-programe-grid .item .img-box {
  position: relative;
}
.academic-programmes-section .academic-programe-grid .item .img-box img {
  width: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  overflow: hidden;
}
.academic-programmes-section .academic-programe-grid .item .img-box .overlay {
  position: absolute;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 100;
}
@media (min-width: 768px) {
  .academic-programmes-section .academic-programe-grid .item .img-box .overlay {
    bottom: 50px;
  }
}
.academic-programmes-section .academic-programe-grid .item .img-box .overlay a {
  text-decoration: none;
  color: #003e5d;
  background-color: rgba(255, 255, 255, 0.8196078431);
  padding: 16px 40px 16px 40px;
  font-size: 1.2rem;
  font-family: "Cabin-SemiBold";
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.academic-programmes-section .academic-programe-grid .item .img-box .overlay a::before {
  content: "";
  position: absolute;
  background-color: #FD9226;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 0%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  .academic-programmes-section .academic-programe-grid .item .img-box .overlay a {
    font-size: 1.7rem;
  }
}
.academic-programmes-section .academic-programe-grid .item:nth-child(1) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(2) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media (min-width: 1024px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.academic-programmes-section .academic-programe-grid .item:nth-child(3) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(4) {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(5) {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(1) {
  grid-column: 1/-1; /* Center horizontally across columns */
  grid-row: inherit; /* Center vertically, spanning 2 rows */
  z-index: 2; /* Bring this item to the front */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (min-width: 1024px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) {
    grid-row: 2/3; /* Center vertically, spanning 2 rows */
  }
}
.academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box {
  width: 300px;
  border-radius: 100%;
  background-color: #31849b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
@media (min-width: 1024px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box {
    position: absolute;
    height: 300px;
  }
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box::before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.63);
    border-radius: 50%;
    animation: pxl_pulse_border 1500ms ease-out infinite;
    -webkit-animation: pxl_pulse_border 1500ms ease-out infinite;
    z-index: -2;
    border-radius: inherit;
    z-index: 1;
  }
  @-webkit-keyframes pxl_pulse_border {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 0.67;
    }
    100% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
      opacity: 0;
    }
  }
  @keyframes pxl_pulse_border {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 0.67;
    }
    100% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
      opacity: 0;
    }
  }
}
@media (min-width: 1024px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box {
    width: 400px;
    height: 400px;
  }
}
.academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 0px;
  font-size: 2rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1024px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1360px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1600px) {
  .academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box h2 {
    font-size: 3rem;
  }
}
.academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box h2 hr {
  margin-left: auto;
  margin-right: auto;
  height: 4px;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(1) .rounded-box h2 span {
  color: #fd9226;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(3) .overlay, .academic-programmes-section .academic-programe-grid .item:nth-child(5) .overlay {
  right: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(3) .overlay a, .academic-programmes-section .academic-programe-grid .item:nth-child(5) .overlay a {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(2) .overlay, .academic-programmes-section .academic-programe-grid .item:nth-child(4) .overlay {
  left: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.academic-programmes-section .academic-programe-grid .item:nth-child(2) .overlay a, .academic-programmes-section .academic-programe-grid .item:nth-child(4) .overlay a {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.academic-programmes-section .academic-programe-grid .item:hover .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.academic-programmes-section .academic-programe-grid .item:hover .overlay a {
  color: #fff;
}
.academic-programmes-section .academic-programe-grid .item:hover .overlay a::before {
  width: 100%;
}

.research-section {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 1360px) {
  .research-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .research-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media (min-width: 1201px) {
  .research-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .research-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .research-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.research-section h2 {
  color: #31849b;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .research-section h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1024px) {
  .research-section h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1360px) {
  .research-section h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1600px) {
  .research-section h2 {
    font-size: 3rem;
  }
}
.research-section h2 hr {
  margin-left: auto;
  margin-right: auto;
  height: 4px;
}
.research-section h2 hr {
  width: 10%;
  background-color: rgb(49, 132, 155);
}
.research-section .research-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1024px) {
  .research-section .research-grid {
    gap: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (min-width: 1360px) {
  .research-section .research-grid {
    gap: 20px;
  }
}
@media (min-width: 1600px) {
  .research-section .research-grid {
    gap: 20px;
  }
}
@media (min-width: 1770px) {
  .research-section .research-grid {
    gap: 50px;
  }
}
.research-section .research-grid .item {
  border: 2px solid #424242;
  padding: 10px;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
}
.research-section .research-grid .item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  z-index: -1;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
.research-section .research-grid .item:hover::after {
  height: 100%;
}
.research-section .research-grid .item .paragraph--type--link {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 10;
  color: #ffffff;
  font-family: "Cabin-SemiBold";
  width: 200px;
  height: 200px;
  text-align: center;
  font-size: 1.2rem;
}
@media (min-width: 1024px) {
  .research-section .research-grid .item .paragraph--type--link {
    width: 200px;
    height: 200px;
    font-size: 1.2rem;
  }
}
@media (min-width: 1360px) {
  .research-section .research-grid .item .paragraph--type--link {
    width: 250px;
    height: 250px;
    font-size: 1.6rem;
  }
}
@media (min-width: 1600px) {
  .research-section .research-grid .item .paragraph--type--link {
    width: 280px;
    height: 280px;
  }
}
@media (min-width: 1770px) {
  .research-section .research-grid .item .paragraph--type--link {
    width: 300px;
    height: 300px;
    font-size: 2rem;
  }
}
.research-section .research-grid .item .paragraph--type--link a {
  color: #ffffff !important;
  text-decoration: none;
  line-height: normal;
}
.research-section .research-grid .item .paragraph--type--link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
.research-section .research-grid .item:nth-child(1) .paragraph--type--link {
  background-image: url(../images/research1.png);
}
.research-section .research-grid .item:nth-child(1) .paragraph--type--link::before {
  background-color: rgba(227, 108, 10, 0.855);
}
.research-section .research-grid .item:nth-child(1)::after {
  background-color: #FD9226;
}
.research-section .research-grid .item:nth-child(1):hover .paragraph--type--link a {
  color: #000 !important;
}
.research-section .research-grid .item:nth-child(1):hover .paragraph--type--link::before {
  background-color: rgba(214, 214, 214, 0.853);
}
@media (min-width: 1024px) {
  .research-section .research-grid .item:nth-child(2) {
    margin-top: 80px;
  }
}
.research-section .research-grid .item:nth-child(2) .paragraph--type--link {
  background-image: url(../images/research2.png);
}
.research-section .research-grid .item:nth-child(2) .paragraph--type--link::before {
  background-color: rgba(49, 132, 155, 0.853);
}
.research-section .research-grid .item:nth-child(2)::after {
  background-color: #31849b;
}
.research-section .research-grid .item:nth-child(2):hover .paragraph--type--link a {
  color: #000 !important;
}
.research-section .research-grid .item:nth-child(2):hover .paragraph--type--link::before {
  background-color: rgba(214, 214, 214, 0.853);
}
.research-section .research-grid .item:nth-child(3) .paragraph--type--link {
  background-image: url(../images/research3.png);
}
.research-section .research-grid .item:nth-child(3) .paragraph--type--link::before {
  background-color: rgba(227, 108, 10, 0.855);
}
.research-section .research-grid .item:nth-child(3)::after {
  background-color: #FD9226;
}
.research-section .research-grid .item:nth-child(3):hover .paragraph--type--link a {
  color: #000 !important;
}
.research-section .research-grid .item:nth-child(3):hover .paragraph--type--link::before {
  background-color: rgba(214, 214, 214, 0.853);
}
@media (min-width: 1024px) {
  .research-section .research-grid .item:nth-child(4) {
    margin-top: 80px;
  }
}
.research-section .research-grid .item:nth-child(4) .paragraph--type--link {
  background-image: url(../images/research4.png);
}
.research-section .research-grid .item:nth-child(4) .paragraph--type--link::before {
  background-color: rgba(49, 132, 155, 0.853);
}
.research-section .research-grid .item:nth-child(4)::after {
  background-color: #31849b;
}
.research-section .research-grid .item:nth-child(4):hover .paragraph--type--link a {
  color: #000 !important;
}
.research-section .research-grid .item:nth-child(4):hover .paragraph--type--link::before {
  background-color: rgba(214, 214, 214, 0.853);
}

.achivment-counter-section {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 1360px) {
  .achivment-counter-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .achivment-counter-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media (min-width: 1201px) {
  .achivment-counter-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .achivment-counter-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .achivment-counter-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.achivment-counter-section .achivment-counter-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid #ccc;
}
@media (min-width: 1200px) {
  .achivment-counter-section .achivment-counter-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.1rem;
  font-weight: 500;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
@media (min-width: 1024px) {
  .achivment-counter-section .achivment-counter-grid .parent-item {
    font-size: 1.5rem;
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item .img-box {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item .img-box .field--name-field-ebt-counter-icon {
  margin: 0px;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item p {
  margin: 0px;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item::before {
  z-index: 100;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item:hover {
  background-color: #31849b;
  color: #fff;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item:hover h3 {
  color: #fff;
}
.achivment-counter-section .achivment-counter-grid .parent-item .item h3 {
  color: #FD9226;
  font-size: 2rem;
  font-family: "Cabin-Bold";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 768px) {
  .achivment-counter-section .achivment-counter-grid .parent-item .item h3 {
    font-size: 3rem;
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(1) .item:nth-child(2) {
  position: relative;
  overflow: hidden;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(1) .item:nth-child(2)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(1):hover .item:nth-child(2) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(2) .item:nth-child(1) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media (min-width: 1024px) {
  .achivment-counter-section .achivment-counter-grid .parent-item:nth-child(2) .item:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(2) .item:nth-child(2) {
  position: relative;
  overflow: hidden;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (min-width: 1024px) {
  .achivment-counter-section .achivment-counter-grid .parent-item:nth-child(2) .item:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(2) .item:nth-child(2)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(2):hover .item:nth-child(2) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(3) .item:nth-child(2) {
  position: relative;
  overflow: hidden;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(3) .item:nth-child(2)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(3):hover .item:nth-child(2) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(4) .item:nth-child(1) {
  position: relative;
  overflow: hidden;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(4) .item:nth-child(1)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(4) .item:nth-child(2) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(4):hover .item:nth-child(1) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(5) .item:nth-child(2) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (min-width: 1024px) {
  .achivment-counter-section .achivment-counter-grid .parent-item:nth-child(5) .item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(5) .item:nth-child(1) {
  position: relative;
  overflow: hidden;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (min-width: 1024px) {
  .achivment-counter-section .achivment-counter-grid .parent-item:nth-child(5) .item:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(5) .item:nth-child(1)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(5):hover .item:nth-child(1) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(6) .item:nth-child(1) {
  position: relative;
  overflow: hidden;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(6) .item:nth-child(1)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(6) .item:nth-child(2) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(6):hover .item:nth-child(1) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(7) .item:nth-child(2) {
  position: relative;
  overflow: hidden;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(7) .item:nth-child(2)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(7):hover .item:nth-child(2) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
@media (min-width: 1024px) {
  .achivment-counter-section .achivment-counter-grid .parent-item:nth-child(8) {
    grid-column: 2/-1;
  }
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(8) .item:nth-child(1) {
  width: 263px;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(8) .item:nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  overflow: hidden;
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(8) .item:nth-child(2)::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.achivment-counter-section .achivment-counter-grid .parent-item:nth-child(8):hover .item:nth-child(2) .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.departments-section {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url(../images/department-bg.png);
  position: relative;
  background-attachment: fixed;
  z-index: 10;
}
@media (min-width: 1201px) {
  .departments-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .departments-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .departments-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media (min-width: 1360px) {
  .departments-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .departments-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
.departments-section::before {
  content: "";
  background-color: rgba(49, 132, 155, 0.9411764706);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.departments-section .department-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1024px) {
  .departments-section .department-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
}
.departments-section .department-grid h2 {
  color: #fd9226;
  text-align: center;
  margin-bottom: 0px;
  font-size: 2rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .departments-section .department-grid h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1024px) {
  .departments-section .department-grid h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1360px) {
  .departments-section .department-grid h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1600px) {
  .departments-section .department-grid h2 {
    font-size: 3rem;
  }
}
.departments-section .department-grid h2 hr {
  margin-left: auto;
  margin-right: auto;
  height: 4px;
}
.departments-section .department-grid h2 hr {
  width: 30%;
  opacity: 100;
  background-color: #fd9226;
  margin-bottom: 0px;
}
.departments-section .department-grid .item .icon-with-link {
  padding: 15px 0px;
}
.departments-section .department-grid .item .icon-with-link:first-child {
  padding-top: 0px;
}
.departments-section .department-grid .item .icon-with-link:last-child {
  padding-bottom: 0px;
}
.departments-section .department-grid .item .icon-with-link a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Cabin-SemiBold";
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
  z-index: 10;
}
@media (min-width: 600px) {
  .departments-section .department-grid .item .icon-with-link a {
    font-size: 1.4rem;
  }
}
.departments-section .department-grid .item .icon-with-link a .icon-box {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.departments-section .department-grid .item .icon-with-link a .icon-box::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  right: -4px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.departments-section .department-grid .item .icon-with-link a .text {
  color: #fff;
  text-decoration: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
.departments-section .department-grid .item .icon-with-link a::before {
  content: "";
  background-color: #FD9226;
  position: absolute;
  width: 0%;
  bottom: 0;
  top: 0;
  z-index: -1;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
.departments-section .department-grid .item .icon-with-link:hover a::before {
  width: 100%;
}

.about-iiest-section {
  margin-bottom: 0px !important;
}
.about-iiest-section h3 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-family: "Cabin-SemiBold";
}
.about-iiest-section h3 a {
  color: #ffffff;
}

.campus-life-grid .aos-init {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 0px !important;
}
@media (min-width: 1024px) {
  .campus-life-grid .aos-init {
    grid-template-columns: repeat(2, 1fr);
  }
}
.campus-life-grid .aos-init .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.campus-life-grid .aos-init .item h3 a {
  color: #ffffff;
  text-decoration: none;
  font-size: 3rem;
  font-family: "Cabin-SemiBold";
}
.campus-life-grid .aos-init .item:nth-child(1) {
  position: relative;
  overflow: hidden;
  height: 293px;
}
.campus-life-grid .aos-init .item:nth-child(1) img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.campus-life-grid .aos-init .item:nth-child(1) img.active {
  opacity: 1;
}
.campus-life-grid .aos-init .item:nth-child(1) img:first-child {
  opacity: 100;
}
.campus-life-grid .aos-init .item:nth-child(2) {
  background-color: #FD9226;
  padding: 15px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-align: justify;
}
@media (min-width: 768px) {
  .campus-life-grid .aos-init .item:nth-child(2) {
    padding: 50px;
  }
}
.campus-life-grid .aos-init .item:nth-child(2):hover {
  background-color: #fff;
  color: #424242;
}
.campus-life-grid .aos-init .item:nth-child(2):hover h3 a {
  color: #424242;
}

.outreach-alumini-grid h3 a {
  color: #ffffff;
  text-decoration: none;
  font-size: 3rem;
  font-family: "Cabin-SemiBold";
}
.outreach-alumini-grid .col-12 {
  display: grid;
}
@media (min-width: 1024px) {
  .outreach-alumini-grid .col-12 {
    grid-template-columns: 33.33% 1fr;
  }
}
.outreach-alumini-grid .col-12 .aos-init {
  margin-bottom: 0px !important;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(1) {
  background-color: #424242;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(1) .item {
  height: 100%;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  color: #ffffff;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  .outreach-alumini-grid .col-12 .aos-init:nth-child(1) .item {
    padding: 50px;
  }
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(1):hover {
  background-color: #fff;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(1):hover .item {
  color: #424242;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(1):hover .item h3 a {
  color: #424242;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) {
  display: grid;
}
@media (min-width: 1024px) {
  .outreach-alumini-grid .col-12 .aos-init:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item {
  padding: 50px;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:first-child {
  position: relative;
  overflow: hidden;
  height: 374px;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:first-child img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:first-child img.active {
  opacity: 1;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:first-child img:first-child {
  opacity: 100;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2) {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #31849b;
  color: #ffffff;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  .outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2) {
    padding: 50px;
  }
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2):hover {
  background-color: #fff;
  color: #424242;
}
.outreach-alumini-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2):hover h3 a {
  color: #424242;
}

.student-clubs-grid h3 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-family: "Cabin-SemiBold";
}
.student-clubs-grid h3 a {
  color: #ffffff;
  text-decoration: none;
}
.student-clubs-grid .aos-init {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 0px !important;
}
@media (min-width: 1024px) {
  .student-clubs-grid .aos-init {
    grid-template-columns: repeat(2, 1fr);
  }
}
.student-clubs-grid .aos-init .item:nth-child(1) {
  background-color: #31849b;
  padding: 15px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  .student-clubs-grid .aos-init .item:nth-child(1) {
    padding: 50px;
  }
}
.student-clubs-grid .aos-init .item:nth-child(1):hover {
  background-color: #fff;
  color: #424242;
}
.student-clubs-grid .aos-init .item:nth-child(1):hover h3 a {
  color: #424242;
}
.student-clubs-grid .aos-init .item:nth-child(2) {
  position: relative;
  overflow: hidden;
  height: 293px;
}
.student-clubs-grid .aos-init .item:nth-child(2) img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.student-clubs-grid .aos-init .item:nth-child(2) img.active {
  opacity: 1;
}
.student-clubs-grid .aos-init .item:nth-child(2) img:first-child {
  opacity: 100;
}

.ponmudi-magudagiri-grid .col-12 {
  display: grid;
}
@media (min-width: 1024px) {
  .ponmudi-magudagiri-grid .col-12 {
    grid-template-columns: 33.33% 1fr;
  }
}
.ponmudi-magudagiri-grid .col-12 h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-family: "Cabin-SemiBold";
}
@media (min-width: 1201px) {
  .ponmudi-magudagiri-grid .col-12 h3 {
    font-size: 3rem;
  }
}
.ponmudi-magudagiri-grid .col-12 h3 a {
  color: #ffffff;
  text-decoration: none;
}
.ponmudi-magudagiri-grid .col-12 .aos-init {
  margin-bottom: 0px !important;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(1) {
  text-align: justify;
  background-color: #FD9226;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(1) .item {
  height: 100%;
  padding: 15px;
  text-align: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-align: justify;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(1) .item .field--name-field-title {
  text-align: right;
}
@media (min-width: 768px) {
  .ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(1) .item {
    padding: 50px;
  }
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(1) .item:hover {
  background-color: #fff;
  color: #424242;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(1) .item:hover h3 a {
  color: #424242;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) {
  display: grid;
}
@media (min-width: 1024px) {
  .ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(1) {
  position: relative;
  overflow: hidden;
  height: 377px;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(1) img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(1) img.active {
  opacity: 1;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(1) img:first-child {
  opacity: 100;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2) {
  background-color: #424242;
  padding: 15px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-align: justify;
}
@media (min-width: 768px) {
  .ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2) {
    padding: 50px;
  }
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2):hover {
  background-color: #fff;
  color: #424242;
}
.ponmudi-magudagiri-grid .col-12 .aos-init:nth-child(2) .item:nth-child(2):hover h3 a {
  color: #424242;
}

.upcoming-events-section {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 1360px) {
  .upcoming-events-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .upcoming-events-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media (min-width: 1201px) {
  .upcoming-events-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .upcoming-events-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .upcoming-events-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.upcoming-events-section .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .upcoming-events-section .container-fluid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 25px;
  }
}
@media (min-width: 1600px) {
  .upcoming-events-section .container-fluid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 50px;
  }
}
.upcoming-events-section .container-fluid .field--name-body h2 {
  color: #31849b;
  text-align: left;
  margin-bottom: 0px;
  font-size: 2rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .upcoming-events-section .container-fluid .field--name-body h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1024px) {
  .upcoming-events-section .container-fluid .field--name-body h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1360px) {
  .upcoming-events-section .container-fluid .field--name-body h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1600px) {
  .upcoming-events-section .container-fluid .field--name-body h2 {
    font-size: 3rem;
  }
}
.upcoming-events-section .container-fluid .field--name-body h2 hr {
  margin-left: auto;
  margin-right: auto;
  height: 4px;
}
.upcoming-events-section .container-fluid .field--name-body hr {
  width: 10%;
  background-color: rgb(49, 132, 155);
  height: 4px;
}
.upcoming-events-section .container-fluid .calendar-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 100%;
}
.upcoming-events-section .container-fluid .calendar-box .views-element-container {
  margin-bottom: 0px !important;
}
.upcoming-events-section .container-fluid .calendar-box table {
  margin: 0px !important;
}
.upcoming-events-section .container-fluid .calendar-box table .fc-content-skeleton td {
  border-color: #dddddd !important;
}
.upcoming-events-section .container-fluid .calendar-box table thead > tr {
  border-bottom: 1px solid #dddddd;
}
.upcoming-events-section .container-fluid .calendar-box table td.fc-past {
  background-color: #f3f3f3;
}
.upcoming-events-section .container-fluid .calendar-box table td.fc-future {
  background-color: #fff;
}
.upcoming-events-section .container-fluid .calendar-box table td.fc-today {
  background-color: #31849b !important;
}
.upcoming-events-section .container-fluid .calendar-box table tr th,
.upcoming-events-section .container-fluid .calendar-box table .fc-head {
  background-color: #353535;
}
.upcoming-events-section .container-fluid .calendar-box .fc-toolbar {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 768px) {
  .upcoming-events-section .container-fluid .calendar-box .fc-toolbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.upcoming-events-section .container-fluid .events-list-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-image: url(../images/event-listbg.svg);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  z-index: 10;
  overflow: hidden;
  max-width: 100%;
}
@media (min-width: 768px) {
  .upcoming-events-section .container-fluid .events-list-box {
    padding: 40px;
  }
}
.upcoming-events-section .container-fluid .events-list-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(49, 132, 155, 0.8980392157);
  z-index: -1;
}
.upcoming-events-section .container-fluid .events-list-box .item-list ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
.upcoming-events-section .container-fluid .events-list-box .item-list ul li {
  padding: 10px 0px;
  color: #fff;
  font-weight: 300;
  font-size: 1.2rem;
}
@media (min-width: 1024px) {
  .upcoming-events-section .container-fluid .events-list-box .item-list ul li {
    padding: 25px 0px;
  }
}
.upcoming-events-section .container-fluid .events-list-box .item-list ul li .views-field-title a {
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 18px;
}
@media (min-width: 600px) {
  .upcoming-events-section .container-fluid .events-list-box .item-list ul li .views-field-title a {
    font-size: 1.8rem;
    color: #fff;
  }
}
.upcoming-events-section .container-fluid .events-list-box .item-list ul li .views-field-title a::before {
  content: "";
  height: 2px;
  width: 40%;
  position: absolute;
  left: 0;
  background-color: rgba(255, 255, 255, 0.4470588235);
  bottom: 0px;
}
.upcoming-events-section .container-fluid .events-list-box .item-list ul li .views-field-field-event-date {
  margin-top: 30px;
}
.upcoming-events-section .container-fluid .events-list-box .item-list ul li hr {
  width: 50%;
  height: 2px;
  margin-bottom: 5px;
}
.upcoming-events-section .container-fluid .events-list-box .item-list ul li:hover h5 {
  color: #fd9226;
}
.upcoming-events-section .container-fluid .events-list-box .bottom-action {
  margin-top: 25px;
}
.upcoming-events-section .container-fluid .events-list-box .bottom-action .view-all {
  border: 1px solid #ffffff;
  border-radius: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.upcoming-events-section .container-fluid .events-list-box .bottom-action .view-all .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  width: 43px;
  height: 43px;
  background-color: #FD9226;
  color: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.upcoming-events-section .container-fluid .events-list-box .bottom-action .view-all .text {
  padding: 8px 22px;
  font-family: "Cabin-SemiBold";
  color: #ffffff;
}
.upcoming-events-section .container-fluid .events-list-box .bottom-action .view-all:hover {
  background-color: #FD9226;
  border-color: #FD9226;
}
.upcoming-events-section .container-fluid .events-list-box .bottom-action .view-all:hover .text {
  color: #ffffff;
}
.upcoming-events-section .container-fluid .events-list-box .bottom-action .view-all:hover .icon {
  background-color: #FD9226;
  color: #ffffff;
}

.iqac-raking-section {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 1201px) {
  .iqac-raking-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .iqac-raking-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .iqac-raking-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media (min-width: 1360px) {
  .iqac-raking-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .iqac-raking-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media (min-width: 1024px) {
  .iqac-raking-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.iqac-raking-section .col-lg-6 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 100%;
}
.iqac-raking-section h2 {
  color: #FD9226;
  margin-bottom: 20px;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .iqac-raking-section h2 {
    font-size: 3rem;
  }
}
.iqac-raking-section .iqac-section {
  margin-bottom: 0px !important;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.iqac-raking-section .iqac-section .card {
  border: 0px !important;
  background-color: rgba(0, 0, 0, 0) !important;
}
.iqac-raking-section .iqac-section .card .img-box {
  border-radius: 15px !important;
  overflow: hidden;
}
.iqac-raking-section .iqac-section .card .card-body {
  padding: 20px 0px 0px;
  background-color: transparent;
}
.iqac-raking-section .iqac-section .card .card-body .raking-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
.iqac-raking-section .iqac-section .card .card-body .raking-button a {
  background-color: #31849b;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
}
.iqac-raking-section .ranking-accolades {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.iqac-raking-section .ranking-accolades .card {
  border: 0px;
  background-color: transparent;
}
.iqac-raking-section .ranking-accolades .card .card-body {
  padding: 20px 0px 0px;
}
.iqac-raking-section .ranking-accolades .card .card-body .raking-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
.iqac-raking-section .ranking-accolades .card .card-body .raking-button a {
  background-color: #31849b;
  padding: 5px 30px;
  color: #ffffff;
  border-radius: 50px;
  text-decoration: none;
}

.director-mesage-section {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1201px) {
  .director-mesage-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  .director-mesage-section {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  .director-mesage-section {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media (min-width: 1360px) {
  .director-mesage-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1600px) {
  .director-mesage-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media (min-width: 1201px) {
  .director-mesage-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 70px;
  }
}
.director-mesage-section .item-pic {
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 100%;
  border-bottom: 8px solid #FD9226;
  border-right: 8px solid #FD9226;
}
.director-mesage-section .item-pic img {
  width: 100%;
  height: 100%;
}
.director-mesage-section .item-desc {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
@media (min-width: 1201px) {
  .director-mesage-section .item-desc {
    text-align: left;
  }
}
.director-mesage-section .item-desc h2 {
  color: #31849b;
  text-align: center;
  margin-bottom: 25px;
  font-size: 2rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .director-mesage-section .item-desc h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1024px) {
  .director-mesage-section .item-desc h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1360px) {
  .director-mesage-section .item-desc h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1600px) {
  .director-mesage-section .item-desc h2 {
    font-size: 3rem;
  }
}
.director-mesage-section .item-desc h2 hr {
  margin-left: auto;
  margin-right: auto;
  height: 4px;
}
@media (min-width: 1201px) {
  .director-mesage-section .item-desc h2 {
    color: #31849b;
    text-align: left;
    margin-bottom: 25px;
    font-size: 2rem;
    font-family: "Cabin-Bold";
  }
}
@media (min-width: 1201px) and (min-width: 768px) {
  .director-mesage-section .item-desc h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1201px) and (min-width: 1024px) {
  .director-mesage-section .item-desc h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1201px) and (min-width: 1360px) {
  .director-mesage-section .item-desc h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1201px) and (min-width: 1600px) {
  .director-mesage-section .item-desc h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1201px) {
  .director-mesage-section .item-desc h2 hr {
    margin-left: auto;
    margin-right: auto;
    height: 4px;
  }
}
.director-mesage-section .item-desc h2 hr {
  width: 150px;
  background-color: #31849b;
}
@media (min-width: 1024px) {
  .director-mesage-section .item-desc h2 hr {
    margin-left: 0;
  }
}

@media (min-width: 1201px) {
  .about-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.about-section .about-desc {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #FD9226;
  padding: 12px;
  color: #ffffff;
}
@media (min-width: 1201px) {
  .about-section .about-desc {
    padding: 50px 50px 50px 50px;
  }
}
@media (min-width: 1600px) {
  .about-section .about-desc {
    padding: 50px 50px 50px 162px;
  }
}
.about-section .about-desc h2 {
  color: #fff;
  text-align: left;
  margin-bottom: 25px;
  font-size: 2rem;
  font-family: "Cabin-Bold";
}
@media (min-width: 768px) {
  .about-section .about-desc h2 {
    font-size: 2.3rem;
  }
}
@media (min-width: 1024px) {
  .about-section .about-desc h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1360px) {
  .about-section .about-desc h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1600px) {
  .about-section .about-desc h2 {
    font-size: 3rem;
  }
}
.about-section .about-desc h2 hr {
  margin-left: auto;
  margin-right: auto;
  height: 4px;
}
.about-section .about-desc h2 hr {
  width: 15%;
  margin-left: 0px;
  background-color: #fff;
}
.about-section .about-desc .bottom-action {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.about-section .about-desc .bottom-action .btn-know-more {
  border: 1px solid #ffffff;
  border-radius: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.about-section .about-desc .bottom-action .btn-know-more .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  width: 43px;
  height: 43px;
  background-color: #ffffff;
  color: #FD9226;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about-section .about-desc .bottom-action .btn-know-more .text {
  padding: 8px 22px;
  font-family: "Cabin-SemiBold";
  color: #ffffff;
}
.about-section .about-desc .bottom-action .btn-know-more:hover {
  background-color: #FD9226;
  border-color: #424242;
}
.about-section .about-desc .bottom-action .btn-know-more:hover .text {
  color: #424242;
}
.about-section .about-desc .bottom-action .btn-know-more:hover .icon {
  background-color: #424242;
  color: #FD9226;
}
.about-section .about-video {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}
.about-section .about-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-section .about-video .overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
}
.about-section .about-video .overlay .btn-pay-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 100%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.about-section .about-video .overlay .btn-pay-icon::before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.63);
  border-radius: 50%;
  animation: pxl_pulse_border 1500ms ease-out infinite;
  -webkit-animation: pxl_pulse_border 1500ms ease-out infinite;
  z-index: -2;
  border-radius: inherit;
  z-index: 1;
}
@-webkit-keyframes pxl_pulse_border {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.67;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}
@keyframes pxl_pulse_border {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.67;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}

footer {
  margin-top: 0px;
  background-color: #ffffff;
}
footer .footer-section1 {
  background-color: #31849b;
  padding: 40px 0px;
  padding-left: 0px;
  padding-right: 0px;
  color: #ffffff;
}
@media (min-width: 1201px) {
  footer .footer-section1 {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  footer .footer-section1 {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  footer .footer-section1 {
    padding-left: 150px;
    padding-right: 150px;
  }
}
footer .footer-section1 .container-fluid {
  display: grid;
  gap: 70px;
  grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
  footer .footer-section1 .container-fluid {
    grid-template-columns: 25% 1fr 25%;
  }
}
footer .footer-section1 .container-fluid .item:first-child .conatct-info ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
footer .footer-section1 .container-fluid .item:first-child .conatct-info ul li {
  padding: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
}
footer .footer-section1 .container-fluid .item:first-child .conatct-info ul li a {
  color: #ffffff;
}
footer .footer-section1 .container-fluid .item:first-child .conatct-info ul li i {
  font-size: 1.5rem;
}
footer .footer-section1 .container-fluid .item:first-child .conatct-info ul li.address::before {
  content: "\f3e7";
  font-family: bootstrap-icons !important;
  color: #ffffff;
}
footer .footer-section1 .container-fluid .item:first-child .conatct-info ul li.phone::before {
  content: "\f5b5";
  font-family: bootstrap-icons !important;
  color: #ffffff;
}
footer .footer-section1 .container-fluid .item:first-child .conatct-info ul li.email::before {
  content: "\f32f";
  font-family: bootstrap-icons !important;
  color: #ffffff;
}
footer .footer-section1 .container-fluid .item:nth-child(2) h4 {
  margin-bottom: 25px;
  font-size: 2rem;
  color: #fd9226;
}
footer .footer-section1 .container-fluid .item:nth-child(2) .footer-link ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  list-style-type: disc;
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  footer .footer-section1 .container-fluid .item:nth-child(2) .footer-link ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
footer .footer-section1 .container-fluid .item:nth-child(2) .footer-link ul li .nav-link {
  padding: 7px 0px;
}
footer .footer-section1 .container-fluid .item:nth-child(2) .footer-link ul li a {
  color: #fff;
  text-decoration: none;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .social-link ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .social-link ul li {
  font-size: 1.2rem;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .social-link ul li a.linkedin {
  color: #0077b5;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .social-link ul li a.instagram {
  color: #d13c9a;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .social-link ul li a.facebook {
  color: #395498;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .social-link ul li a.twitter {
  color: #000;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .social-link ul li a.youtube {
  color: red;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .gigw-info {
  margin-top: 20px;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .gigw-info ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .gigw-info ul li {
  padding: 8px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
footer .footer-section1 .container-fluid .item:nth-child(3) .gigw-info ul li strong {
  color: #fd9226;
}
footer .footer-section2 {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 40px;
  background-color: #ffffff;
}
@media (min-width: 1201px) {
  footer .footer-section2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  footer .footer-section2 {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  footer .footer-section2 {
    padding-left: 150px;
    padding-right: 150px;
  }
}
footer .footer-section2 .govment-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (min-width: 1024px) {
  footer .footer-section2 .govment-logo {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
footer .footer-section2 .govment-logo .item {
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 150px;
}
footer .footer-section2 .govment-logo .item img {
  height: 75px;
  max-width: 100%;
  -o-object-fit: cover;
  /* object-fit: cover; */
  width: auto;
  display: inline;
}
footer hr {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #000;
}
footer .footer-section3 {
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 40px;
}
@media (min-width: 1201px) {
  footer .footer-section3 {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1400px) {
  footer .footer-section3 {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  footer .footer-section3 {
    padding-left: 150px;
    padding-right: 150px;
  }
}
footer .footer-section3 .last-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 768px) {
  footer .footer-section3 .last-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
footer .footer-section3 .last-menu .bottom-last-menu ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 768px) {
  footer .footer-section3 .last-menu .bottom-last-menu ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
footer .footer-section3 .last-menu .bottom-last-menu ul li {
  padding: 0px 15px;
}
footer .footer-section3 .last-menu .bottom-last-menu ul li a {
  color: #000;
  text-decoration: none;
  padding: 0px;
}
footer .footer-section3 .last-menu .bottom-last-menu ul li:last-child {
  padding-right: 0px;
}/*# sourceMappingURL=theme-style.css.map */