.calendar {
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: c.$iist-secondary-color;
        color: white;

        h2 {
            margin: 0;
            font-size: 18px;
        }

        button {
            background: white;
            color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;

            &:hover {
                background: #e6e6e6;
            }
        }
    }

    &-days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        background: #f0f0f0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
    }

    &-dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        padding: 20px;
        gap: 5px;

        div {
            width: 100%;
            height: 60px;
            line-height: 40px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: c.$iist-primary-color;
                color: white;
                border-color: c.$iist-primary-color;
            }
        }

        .today {
            background: c.$iist-primary-color;
            color: white;
            border-color: c.$iist-primary-color;
        }
    }
}
