.card-grid{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-gap: 30px;
 
    .card {
       border: 0px;
       .img-box {
          height: 200px;
          border-bottom-right-radius: 50px;
          overflow: hidden;
          img {
             width: 100%;
             height: 100%;
             object-fit: cover;
             transition: all 0.5s; 
          }
       }
       .card-body {
        padding-bottom: 0px;
          h5 {
             margin-bottom: 0px;
             color: c.$iist-secondary-color;
             font-family: f.$cabin-semiBold;
             transition: all 0.5s;
          }
       }
       .card-footer {
          padding: 0px;
          display: flex;
          justify-content: end;
          background-color: transparent;
          border: 0px;
          border-bottom: 5px solid c.$iist-secondary-color;
          .field--type-link{
            display: none;
          }
          .btn-know-more {
             background-color: #31849b;
             color: #fff;
             padding: 2px 10px 0px 10px;
             border-top-left-radius: 10px;
             font-size: 1.5rem;
          }
       }
 
       &:hover {
          .img-box {
             img {
                transform: scale(1.1);
                opacity: 0.7;
             }
          }
          .card-body {
             h5 {
                color: c.$iist-primary-color;
             }
          }
       }
    }
 }