footer {
    margin-top: 0px;
    background-color: c.$iist-white;
    .footer-section1 {
        background-color: c.$iist-secondary-color;
       padding: 40px 0px;
        @include margin-left-right();
        color: c.$iist-white;
        .container-fluid {
            display: grid;
            gap: 70px;

            grid-template-columns: 1fr;
            @include mymedia(1024px) {
                grid-template-columns: 25% 1fr 25%;
            }

            .item {
                &:first-child {
                    .conatct-info {
                        ul {
                            @include unorder-list();

                            li {
                                padding: 10px 0px;
                                display: flex;
                                margin: 0px;
                                a{
                                    color: c.$iist-white;
                                }
                                i {
                                    font-size: 1.5rem;
                                }
                                &.address {
                                    &::before {
                                        content: "\f3e7";
                                        font-family: bootstrap-icons !important;
                                        color: c.$iist-white;
                                    }
                                }
                                &.phone{
                                    &::before{
                                        content: "\f5b5";
                                        font-family: bootstrap-icons !important;
                                        color: c.$iist-white;
                                    }
                                }
                                &.email{
                                    &::before{
                                        content: "\f32f";
                                        font-family: bootstrap-icons !important;
                                        color: c.$iist-white;
                                    }
                                }
                            }
                        }
                    }
                }
                &:nth-child(2) {
                    h4 {
                        margin-bottom: 25px;
                        font-size: 2rem;
                        color: #fd9226;
                    }
                    .footer-link {
                        ul {
                            @include unorder-list();

                            list-style-type: disc;
                            padding-left: 25px;
                            display: grid;
                            grid-template-columns: repeat(1, 1fr);
                            @include mymedia(768px) {
                                grid-template-columns: repeat(2, 1fr);
                            }
                            li {
                                .nav-link {
                                    padding: 7px 0px;
                                }
                                a {
                                    color: #fff;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                &:nth-child(3) {
                    .social-link {
                        ul {
                            @include unorder-list();
                            display: flex;
                            gap: 15px;
                            li {
                                font-size: 1.2rem;
                                width: 45px;
                                height: 45px;
                                border-radius: 100%;
                                background-color: #ffffff;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                a {
                                    &.linkedin {
                                        color: #0077b5;
                                    }
                                    &.instagram {
                                        color: #d13c9a;
                                    }
                                    &.facebook {
                                        color: #395498;
                                    }
                                    &.twitter {
                                        color: #000;
                                    }
                                    &.youtube {
                                        color: red;
                                    }
                                }
                            }
                        }
                    }
                    .gigw-info {
                        margin-top: 20px;
                        ul {
                            @include unorder-list();

                            li {
                                padding: 8px 0px;
                                display: flex;
                                gap: 10px;
                                strong {
                                    color: #fd9226;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-section2 {
        @include margin-left-right();
        padding-top: 40px;
    
        background-color: c.$iist-white;

        .govment-logo {
            display: flex;
            justify-content: center;
            grid-gap: 40px;
            flex-wrap: wrap;
            @include mymedia(1024px){
                flex-wrap: nowrap;
            }
            .item {
                background-color: #fff;
                border: 1px solid #ccc;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 150px;
                img {
                    height: 75px;
                    max-width: 100%;
                    -o-object-fit: cover;
                    /* object-fit: cover; */
                    width: auto;
                    display: inline;
                }
            }
        }
    }
    hr {
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #000;
    }
    .footer-section3 {
        @include margin-left-right();

        padding-bottom: 40px;
        .last-menu {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            @include mymedia(768px) {
                flex-direction: row;
            }
            .bottom-last-menu {
                ul {
                    @include unorder-list();
                    display: flex;
                   
                    flex-direction: column;
                    @include mymedia(768px) {
                        flex-direction: row;
                      
                    }
                    li {
                        padding: 0px 15px;
                        a {
                            color: #000;
                            text-decoration: none;
                            padding: 0px;
                        }
                        &:last-child{
                            padding-right: 0px;
                        }
                    }
                }
            }
        }
    }
}
