.secondary-menu-section {
    background-color: #156278;
    padding-top: 5px;
    padding-bottom: 5px;
    @include margin-left-right();

    @include mymedia(768px) {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .secondary-menu {
            .secondary-menu-box {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                background-color: #0077b5;
                padding: 50px 15px 15px 15px;
                bottom: 0;
                z-index: 100;
                width: 70%;
                .secondar-mobile-menu-close {
                    display: block;
                    font-size: 2rem;
                    position: absolute;
                    right: 0;
                    top: 0;
                    color: #fff;
                    @include mymedia(1024px) {
                        display: none;
                    }
                }
                @include mymedia(1024px) {
                    display: block;
                    position: relative;
                    background-color: transparent;
                    padding: 0px;
                    width: 100%;
                }
                nav {
                    @include unorder-list();
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    @include mymedia(1024px) {
                        flex-direction: row;
                    }

                    li {
                        font-size: 0.9rem;
                        a {
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }
            }

            .secondary-mobile-meun-icon {
                color: c.$iist-white;
                font-size: 1.3rem;
                display: block;
                @include mymedia(1024px) {
                    display: none;
                }
            }
        }
        .gigw-controls {
            ul {
                @include unorder-list();
                display: flex;
                gap: 15px;
                align-items: center;
                li {
                    font-size: 0.9rem;
                    a {
                        color: #fff;
                        text-decoration: none;
                    }

                    &.gigw-element {
                        display: flex;
                        gap: 5px;
                        a {
                            width: 25px;
                            height: 25px;
                            border-radius: 100px;
                            border: 1px solid #fff;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 0.8rem;
                        }
                    }
                }
            }

            .language-switcher-language-url {
                .links {
                    span {
                        padding: 0px 5px;
                        a {
                            color: c.$iist-white;
                        }
                        &.is-active {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
.logo-search-section {
    @include margin-left-right();
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
    .container-fluid {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        @include mymedia(800px) {
            flex-direction: row;
            gap: 50px;
        }
        .logo-box {
            display: flex;
            gap: 15px;
            align-items: center;
            @include mymedia(1024px) {
                gap: 40px;
            }
        }
        .search-box {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            @include mymedia(1024px) {
                flex-direction: column;
            }
            .social-link {
                ul {
                    @include unorder-list();
                    display: flex;
                    gap: 5px;
                    justify-content: flex-end;
                    @include mymedia(1024px) {
                        gap: 15px;
                    }
                    li {
                        a {
                            font-size: 1.2rem;
                            @include mymedia(1024px) {
                                font-size: 1.8rem;
                            }
                        }
                        .linkedin {
                            color: #0077b5;
                        }
                        .instagram {
                            color: #d13c9a;
                        }
                        .facebook {
                            color: #1976d2;
                        }
                        .twitter {
                            color: #000000;
                        }
                        .youtube {
                            color: red;
                        }
                    }
                }
            }
            .search-input {
                @include mymedia(1024px) {
                    margin-top: 20px;
                }
                .form-control {
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                    border-right: 0px;
                }
                .input-group-text {
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                    background-color: transparent;
                }
            }
        }
    }
}
.navigation-section {
    background-color: c.$iist-secondary-color;
    @include margin-left-right();
    .container-fluid {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        align-items: center;
        #block-iist-bootstrap-mainnavigation {
            flex: 1;
            @include mymedia(1200px) {
                flex: none;
            }
        }
        .home-menu {
            color: c.$iist-white;
            font-size: 1.5rem;
        }
        @include mymedia(1200px) {
            justify-content: center;
        }
    }
    .tbm {
        background-color: transparent;
        .tbm-link.level-1 {
            color: c.$iist-white;
            text-transform: uppercase;
            padding: 0.7rem 1.8rem;
            &:hover,
            &:focus,
            &:active {
                background-color: c.$iist-primary-color;
                color: #fff !important;

                span {
                    color: #fff;
                }
            }
        }
        .tbm-link .tbm-nav {
            justify-content: center;
        }
        .tbm-item.level-1 {
            border: 0px;

            &:hover {
                color: #fff;
            }
        }
        .tbm-has-width {
            max-width: 350px;
            width: 100% !important;
        }
        .tbm-group-title {
            font-weight: normal;
            font-family: f.$cabin-semiBold;
        }

        .tbm-submenu {
            z-index: 1000;
        }

        .tbm-nav {
            background-color: c.$iist-secondary-color;
        }
        .tbm-collapse {
            padding-top: 0px;
        }
        .tbm-button {
            background-color: c.$iist-secondary-color;
            border: 0px;
            margin: 0px;
        }

        .tbm-button-container span {
            height: 5px;
            width: 35px;
            background: rgb(255 255 255);
        }

        .tbm-item--has-dropdown {
            .tbm-toggle {
                position: relative;
                &::after {
                    content: "\f282";
                    position: absolute;
                    right: 0;
                    font-family: bootstrap-icons !important;
                }
            }
        }
    }
}
.sticky-nav {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.inside-banner {
    position: relative;
    background-position: bottom;

    .inside-banner-title {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        @include margin-left-right();
        display: flex;
        align-items: center;
        z-index: 100;

        h2 {
            color: c.$iist-white;
            font-family: f.$cabin-semiBold;
            font-size: 2rem;
            @include mymedia(1280px) {
                font-size: 3rem;
            }
            @include mymedia(1600px) {
                font-size: 3.5rem;
            }
        }

        .breadcrumb {
            display: none;
            @include mymedia(1024px) {
                display: flex;
            }
            li {
                &.active {
                    color: #fff;
                }
                a {
                    color: c.$iist-primary-color;
                }
            }
        }

        &::before {
            content: "";
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 212, 255, 0) 100%);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            width: 100%;
        }
    }
}
