name: Custom IITB Chemical
type: theme
description: 'Bootstrap SASS based custom theme for Chemical Department of IIT Bombay.'
# version: VERSION
core_version_requirement: ^9 || ^10 || ^11
base theme: bootstrap_barrio

libraries:
  - chem_custom/global-styling
  - bootstrap_barrio_subtheme/bootstrap_cdn
  - bootstrap_barrio_subtheme/global-styling
libraries-override:
  bootstrap_barrio/global-styling: true
regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  homepage_hero: 'Homepage Hero'
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2024-08-04
version: '5.0.11'
project: 'chem_custom'
datestamp: 1722796879
