/* ---------- Preview Styles ----------- */

.js .color-preview {
  clear: both;
  float: none !important;
}

.color-preview {
  background-color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.color-preview-homeicon img {
  height: 30px;
  width: 30px;
  padding-left: 15px;
}

.color-preview-searchicon img {
  height: 20px;
  width: 20px;
  margin-top: 10px;
  padding: 10px;
  background-color: #444;
}

.color-preview-searchtext {
  border-bottom: #444 solid 2px;
  width: 192px;
  margin: 8px;
  height: 36px;
  float: left;
}

.color-preview-announcements {
  background: #e7eaea;
}

.color-preview-announcements h2 {
  text-align: center;
  padding: 10px;
}

.color-preview-announcementblock {
  margin: 3% 15%;
  background-color: #fff;
}

.color-preview-announcementimage img {
  width: 200px;
  float: left;
  margin: 20px 30px;
}

.color-preview-announcementtext {
  padding: 20px 30px;
}

.color-preview-header {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.color-preview-logo {
  padding: 15px 15px 0px 15px;
}

.color-preview-site-name {
  font-weight: normal;
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 30px;
  margin-left: 15px;
}

[dir="rtl"] .color-preview-site-name {
  margin-left: 0;
  margin-right: 15px;
}

.color-preview-main-menu {
  clear: both;
  padding: 0 15px 15px;
}

.color-preview-main-menu-links a {
  /*color: #d9d9d9;*/
  padding: 0.6em 0.65em 0.4em;
  font-weight: bold;
}

.color-preview-main-menu-links {
  font-size: 0.929em;
  margin: 0;
  padding: 0;
}


/*.color-preview-main-menu-links a {
  color: #333;
  background: #ccc;
  background: rgba(255, 255, 255, 0.7);
  text-shadow: 0 1px #eee;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  }*/

.color-preview-main-menu-links a:hover,
.color-preview-main-menu-links a:focus {
  border-bottom: 4px solid;
  text-decoration: none;
  cursor: pointer;
}

.color-preview-main-menu-links li a.is-active {
  background: #fff;
  border-bottom: none;
}

.color-preview-main-menu-links li {
  display: inline;
  list-style-type: none;
  padding: 0.6em 0 0.4em;
}

.color-preview-sidebar,
.color-preview-content {
  display: inline;
  float: left;
  /* LTR */
  position: relative;
}

[dir="rtl"] .color-preview-sidebar,
[dir="rtl"] .color-preview-content {
  float: right;
}

.color-preview-sidebar {
  margin-left: 15px;
  /* LTR */
  width: 210px;
}

[dir="rtl"] .color-preview-sidebar {
  margin-left: 0;
  margin-right: 15px;
}

.color-preview-content {
  margin-left: 30px;
  /* LTR */
  width: 26.5em;
}

[dir="rtl"] .color-preview-content {
  margin-left: 0;
  margin-right: 30px;
}

.color-preview-sidebar .preview-block {
  border: 1px solid;
  margin: 20px 0;
  padding: 15px 20px;
}

.color-preview-sidebar h2 {
  border-bottom: 1px solid #d6d6d6;
  font-weight: normal;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  padding-bottom: 5px;
  text-shadow: 0 1px 0 #fff;
}

.color-preview .preview-block .preview-content {
  margin-top: 1em;
}

.color-preview .preview-block-menu .preview-content,
.color-preview .preview-block-menu .preview-content ul {
  margin-top: 0;
}

.color-preview-main {
  margin-bottom: 40px;
  margin-top: 20px;
}

.color-preview-page-title {
  font-size: 2em;
  font-weight: normal;
  line-height: 1;
  margin: 1em 0 0.5em;
}

.color-preview-footer-wrapper {
  color: #c0c0c0;
  color: rgba(255, 255, 255, 0.65);
  display: block !important;
  font-size: 0.857em;
  padding: 20px 20px 25px;
}

.color-preview-footer-wrapper a {
  color: #fcfcfc;
  color: rgba(255, 255, 255, 0.8);
}

.color-preview-footer-wrapper a:hover,
.color-preview-footer-wrapper a:focus {
  color: #fefefe;
  color: rgba(255, 255, 255, 0.95);
  text-decoration: underline;
}

.color-preview-footer-wrapper .preview-footer-column {
  display: inline;
  float: left;
  /* LTR */
  padding: 0 10px;
  position: relative;
  width: 220px;
}

[dir="rtl"] .color-preview-footer-wrapper .preview-footer-column {
  float: right;
}

.color-preview-footer-wrapper .preview-block {
  margin: 20px 0;
  padding: 10px;
}

.color-preview-footer-columns .preview-block-menu {
  border: none;
  margin: 0;
  padding: 0;
}

.color-preview-footer-columns h2 {
  border-bottom: 1px solid #555;
  border-color: rgba(255, 255, 255, 0.15);
  padding-bottom: 3px;
  text-transform: uppercase;
}

.color-preview-footer-columns .preview-content {
  margin-top: 0;
}

.color-preview-footer-columns .preview-content ul {
  margin-left: 0;
  /* LTR */
  padding-left: 0;
  /* LTR */
}

[dir="rtl"] .color-preview-footer-columns .preview-content ul {
  margin-right: 0;
  padding-right: 0;
}

.color-preview-footer-columns .preview-content li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

.color-preview-footer-columns .preview-content li a {
  border-bottom: 1px solid #555;
  border-color: rgba(255, 255, 255, 0.15);
  display: block;
  line-height: 1.2;
  padding: 0.8em 2px 0.8em 20px;
  /* LTR */
  text-indent: -15px;
}

[dir="rtl"] .color-preview-footer-columns .preview-content li a {
  padding-left: 2px;
  padding-right: 20px;
}

.color-preview-footer-columns .preview-content li a:hover,
.color-preview-footer-columns .preview-content li a:focus {
  background-color: #1f1f21;
  background-color: rgba(255, 255, 255, 0.05);
  text-decoration: none;
}


/* Copied over from AZ bootstrap theme*/

.menu--main ul,
.menu--main ul li {
  list-style: none;
  margin: 0;
}

.menu--main .navbar-nav .nav-item {
  position: relative;
  margin-right: 1.5rem;
}

.menu--main .navbar-nav .nav-item:last-of-type {
  margin-right: 0;
}

.menu--main .navbar-nav .nav-item .nav-link {
  color: #000;
}

@media (min-width: 62rem) {
  .menu--main .navbar-nav .nav-item .nav-link {
    padding-bottom: 2rem;
  }
}

.menu--main .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  display: inline-block;
  font-family: FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: inherit;
  content: '\f078';
  border: 0;
  font-size: 0.8rem;
  color: #6c757d;
  vertical-align: baseline;
  margin-left: 0.4375rem;
}

@media (min-width: 48rem) {
  .menu--main .navbar-nav .nav-item.dropdown:hover .nav-link::after {
    content: '\f077';
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: inherit;
    color: #c44727;
    border: 0;
    font-size: 0.8rem;
    vertical-align: baseline;
    margin-left: 0.4375rem;
  }
  .menu--main .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
  }
}

.menu--main .navbar-nav .nav-item .dropdown-menu {
  border: 0;
  border-radius: 0;
  background-color: #e7eaea;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 15rem;
  width: 250px;
}

.menu--main .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  padding: 0rem 1rem;
}

.menu--main .navbar-nav .nav-item .dropdown-menu .dropdown-item a {
  color: #000;
  text-decoration: none;
  padding: 0.65rem 1rem;
  display: block;
  border-top: 1px solid #9f9f9f;
}

.menu--main .navbar-nav .nav-item .dropdown-menu .dropdown-item:focus,
.menu--main .navbar-nav .nav-item .dropdown-menu .dropdown-item.active {
  background-color: #9f9f9f;
}

.menu--main .navbar-nav .nav-item .dropdown-menu .dropdown-item:first-of-type a {
  border-top: 0;
}

@media (min-width: 48rem) {
  .menu--main .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover+.dropdown-item a,
  .menu--main .navbar-nav .nav-item .dropdown-menu .dropdown-item.active+.dropdown-item a {
    border-color: transparent;
  }
}

.menu--main .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  display: block;
}

.btn-primary {
  color: #fff !important;
  background-color: #c34511;
  border-color: #c34511;
  display: inline-block;
  font-weight: normal;
  color: #343a40;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
