<div class="color-preview">
    <div class="color-preview-header">
        <div class="color-preview-logo"><img src="../../../themes/custom/az_bootstrap/logo.svg" alt="AZ Agency Site Logo" /></div>
        <div class="color-preview-site-name">Agency Name</div>

        <div class="color-preview-homeicon"><img src="../../../themes/custom/az_bootstrap/color/img/home-solid.svg" alt="AZ Agency Home Icon" /></div>
        <div class="color-preview-main-menu menu--main">
            <ul block="block-mainnavigation" class="clearfix nav navbar-nav">
                <li class="nav-item menu-item--expanded active dropdown">

                    <ul class="dropdown-menu">
                        <li class="dropdown-item active">
                            <a href="/home" class="active nav-link--home is-active">Main Menu</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="/landingpage-2" class="nav-link--landingpage-2">Preview Hover Effect</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="/landing-page/landing-page-3" class="nav-link--landing-page-landing-page-3">Secondary Color</a>
                        </li>
                    </ul>

                </li>

            </ul>
            <div class="color-preview-searchicon">
                <div class="color-preview-searchtext">&nbsp;</div><img src="../../../themes/custom/az_bootstrap/color/img/search-solid.svg" alt="AZ Agency Site Search" /></div>

        </div>
    </div>

    <div class="color-preview-main clearfix">
        <div class="color-preview-content">
            <h1 class="color-preview-page-title">Regular Content Here</h1>
            <div class="color-preview-node">
                <div class="preview-content">
                    Regular text, <a>with a link</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a>exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Maecenas id porttitor
                    Ut enim ad minim veniam, quis nostr udfelis.
                    <p><a class="btn btn-primary mt-4" href="#">Primary Button</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="color-preview-announcements clearfix">
        <h2>Announcement Block</h2>
        <div class="color-preview-announcementblock">
            <div class="color-preview-announcementimage">
                <img src="../../../themes/custom/az_bootstrap/color/img/Arizona1_1_14_1_7_4_1.jpeg" alt="Arizona Announcement">

            </div>
            <div class="color-preview-announcementtext">
                <h3>
                    Title of Announcement
                </h3>
                <p>Praesent eu sapien sed justo mattis accumsan id in dolor.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        </div>
    </div>





    <div class="color-preview-footer-wrapper">
        <div class="color-preview-footer-columns clearfix">
            <div class="preview-footer-column">
                <div class="preview-block">

                    <div class="content">
                        <div class="color-preview-azseal"><img src="../../../themes/custom/az_bootstrap/color/img/ArizonaOfficialSeal.png" alt="AZ State Seal" /></div>
                    </div>
                </div>
            </div>
            <div class="preview-footer-column">
                <div class="preview-block">
                    <h4>Contact</h4>
                    <div class="content">
                        <p>Address Line 1 Goes Here</p>
                        <p>Address Line 2 Goes Here</p>
                        <p>Address Line 3 Goes Here</p>
                    </div>
                </div>
            </div>
            <div class="preview-footer-column">
                <div class="preview-block preview-block-menu">

                    <div class="preview-content">
                        <ul>
                            <li><a>+1(123)456-7890</a></li>
                            <li><a>+1(123)456-7891</a></li>
                            <li>
                                <a></a>
                            </li>
                            <li><a>agencyplatform@arizona.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>